<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="Web development, Plugin Development, Software, Application Development">
    <meta name="author" content="supazthemes">
    <!--   Mobile Special  meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Healthcure hospital medical template supazthemes</title>
    <!--  Shortcut icon -->
    <link rel="shortcut icon" href="images/health.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.html">
    <link rel="apple-touch-icon" sizes="72x72" href="images/edu-icon-72x72.html">
    <link rel="apple-touch-icon" sizes="114x114" href="images/edu-icon-114x114.html">
    <!-- Google Fonts css -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CRaleway:100,200,300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap css framework   -->
    <link rel="stylesheet" type="text/css" href="vender/boot/css/bootstrap.css">
    <!-- Animation css  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- fontawesome Icons css  -->
    <link rel="stylesheet" type="text/css" href="vender/font-awesome/css/font-awesome.css">
    <!-- Owl carousel slider css  -->
    <link rel="stylesheet" type="text/css" href="vender/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="vender/owl-carousel/assets/owl.theme.default.min.css">
    <!-- youtube popup css -->
    <link rel="stylesheet" type="text/css" href="vender/youtube-popup/YouTubePopUp.css">
    <!-- Simply rename green.css to style.css or other color variation which available in css file   -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- just demo color link you can remove -->
    <link rel="stylesheet" type="text/css" href="css/theme-color.css" id="option_color">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING:Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- Header section start -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <ul class="header-social">
                            <li>
                                <a href="#"> <i class="fa fa-facebook"> </i> </a>
                            </li>
                            <li>
                                <a href="#" class="active"> <i class="fa fa-twitter"> </i> </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-youtube"> </i> </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-linkedin"> </i> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <ul class="header-top-link desktop-right">
                            <li>
                                <a id="show-emr-info" class="emergency" href="#"> <i class="fa fa-ambulance"> </i> 24/7 Emergency </a>
                                <ul class="emr-dropdown">
                                    <li>
                                        <h4 class="emr-department"> <a href="#">  Emergency department </a> </h4> Telephone numbers for medical emergencies
                                    </li>
                                    <li>Emergencies and accidents
                                        <h4 class="emr-phone"> Tel +123 (Ambulance) </h4>
                                    </li>
                                    <li> Emergencies and admittance
                                        <h4 class="emr-phone"> Tel +12 123 1234 </h4></li>
                                </ul>
                            </li>
                            <li><a href="#"> Online Consultations </a></li>
                            <li><a href="appointment.html">Request an Appointment </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-logo-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="logo">
                            <!-- <img src="images/logo.jpg"class="img-responsive"alt="logo"> -->
                            <a href="index-2.html">
                                <h1><span> H</span>ealthcure</h1> </a>
                        </div>
                    </div>
                    <div class="col-sm-9 col-sm-offset-1">
                        <nav class="navbar navbar-default health-main-nav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hcollapse-nav">
                                    <span class="sr-only"> Navigation </span>
                                    <span class="icon-bar"> </span>
                                    <span class="icon-bar"> </span>
                                    <span class="icon-bar"> </span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="hcollapse-nav">
                                <ul id="menu" class="nav navbar-nav navbar-right">
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Home </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-2.html"> Default home</a></li>
                                            <li><a href="home-ent.html">Home ENT</a></li>
                                            <li><a href="home-eye.html">Home eye</a></li>
                                            <li><a href="home-skin.html">Home skin</a></li>
                                            <li><a href="home-video-banner.html">Home Video banner</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html"> About us </a> </li>
                                    <li> <a href="service.html">Service </a> </li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Landing Pages </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="hospital-app-landing.html">Hospital app landing </a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Blog </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-top-img.html">Blog top image</a></li>
                                            <li><a href="blog-middle-img.html">Blog middle image</a></li>
                                            <li><a href="blog-single.html">Blog single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Shortcode </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="footer-widget.html">Footer widget style</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact </a></li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Pages </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="single-page.html">Single page</a></li>
                                            <li><a href="search-result.html">Search result page</a></li>
                                            <li><a href="coming-soon.html"> Coming soon page</a></li>
                                            <li><a href="error-page.html"> 404 error page</a></li>
                                            <li> <a href="our-department.html"> Hospital Department </a> </li>
                                            <li> <a href="appointment.html"> Online appointment </a> </li>
                                             <li> <a href="faq.html"> Faq </a> </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" id="search-click"><span class="st-search-icon">  <i class="fa fa-search"> </i> </span> </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div id="search-wrap" class="search-wrap" style="display: none;">
                            <button id="search-close" class="search-close">
                                <i class="fa fa-times"></i>
                            </button>
                            <form role="search" method="get" class="search-form">
                                <label class="search-lebel-control">
                                    <span class="search-suggest">Search anything and hit enter</span>
                                </label>
                                <input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search anything and hit enter">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- inner Banner section-->
    <section>
        <div class="inner-banner-wrap">
            <div class="hc-inner-overlay"> Overlay</div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="inner-heading-wrap margin-top-xl">
                            <h2>  <span> Appointment   </span> </h2>
                            <p> <em>Please fill the form so that we quick connect for service.  </em></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Appointment form here  -->
    <section>
        <div class="container">
        </div>
        <!-- Appoinment form here  -->
        <div class="appointment-wrap">
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-12">
                        <div class="app-heading">
                            <h4><strong>Appointment </strong>  </h4>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo ut, tincidunt lorem. Proin id lacus nec ligula imperdiet ornare eu ut eros. </p>
                        </div>
                    </div>
                </div>
                <div class="row viewpoint">
                    <article class="col-sm-8">
                        <form class="appointment-form">
                            <div class="form-row">
                                <div class="one-half">
                                    <div class="form-group">
                                        <label for="firstname"> First name <span class="require"> * </span> </label>
                                        <input type="text" class="form-control" id="firstname" placeholder="First name">
                                    </div>
                                </div>
                                <div class="one-half">
                                    <div class="form-group">
                                        <label for="lastname">Last name <span class="require"> * </span> </label>
                                        <input type="text" class="form-control" id="lastname" placeholder="Last name">
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="one-half">
                                    <label for="dob">Date of birth <span class="require"> * </span></label>
                                    <div class="form-group">
                                        <select class="form-control dob" id="dob">
                                            <option> Days </option>
                                            <option> 1 </option>
                                            <option> 2 </option>
                                            <option> 3 </option>
                                            <option> 4 </option>
                                            <option> 5</option>
                                            <option> 6 </option>
                                        </select>
                                        <select class="form-control dob">
                                            <option> January </option>
                                            <option> Fabruary </option>
                                            <option> March </option>
                                            <option> April</option>
                                            <option> May </option>
                                            <option> June</option>
                                            <option> July</option>
                                            <option> August</option>
                                            <option> September</option>
                                            <option> October</option>
                                            <option> November</option>
                                            <option> December</option>
                                        </select>
                                        <select class="form-control dob">
                                            <option> 2001 </option>
                                            <option> 2002 </option>
                                            <option> 2003 </option>
                                            <option> 2004 </option>
                                            <option> 2005</option>
                                            <option> 2006 </option>
                                            <option> 2007</option>
                                            <option> 2008</option>
                                            <option> 2009</option>
                                            <option> 2010</option>
                                            <option> 2011</option>
                                            <option> 2012</option>
                                            <option> 2013</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="one-half">
                                    <label for="gender">Gender <span class="require"> * </span></label>
                                    <div class="form-group">
                                        <label class="radio-inline">
                                            <input type="radio" name="gender" id="gender">Male</label>
                                        <label class="radio-inline">
                                            <input type="radio" name="gender" id="gender1">Female</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="one-half">
                                    <div class="form-group">
                                        <label for="address">Address <span class="require"> * </span></label>
                                        <input type="text" class="form-control" id="address" placeholder="Address">
                                    </div>
                                </div>
                                <div class="one-half">
                                    <div class="form-group">
                                        <label for="dep">Department <span class="require"> * </span> </label>
                                        <select class="form-control" id="dep">
                                            <option> Dental </option>
                                            <option> Eye </option>
                                            <option> Neuro </option>
                                            <option> ENT </option>
                                            <option> Skin</option>
                                            <option> Family planing </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="one-half">
                                    <div class="form-group">
                                        <label for="email">Email <span class="require"> * </span></label>
                                        <input type="email" class="form-control" id="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="one-half">
                                    <div class="form-group">
                                        <label for="phone"> Phone <span class="require"> * </span> </label>
                                        <input type="number" class="form-control" id="phone" placeholder="Phone no">
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="one-full">
                                    <label for="message">Message <span class="require"> * </span> </label>
                                    <div class="form-group">
                                        <textarea class="text-area" rows="5" placeholder="Message" id="message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="one-full">
                                    <button class="btn btn-theme btn-lg"> Send message</button>
                                </div>
                            </div>
                        </form>
                    </article>
                    <aside class="col-sm-4">
                        <div class="emergency-content">
                            <h3> <span> Emergency department </span> </h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet </p>
                            <address>
                                <strong> Hotline </strong>
                                <p><i class="fa fa-phone"> </i> 01- (123) 45678 </p>
                                <br>
                                <strong> Quick email </strong>
                                <p><a href="#"><i class="fa fa-envelope"> </i> info@company.com </a> </p>
                            </address>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe -->
    <section>
        <div class="news-letter-body">
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-6 col-sm-offset-3">
                        <h2>  If you want to update with us Please <strong> Subscribed </strong> </h2>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus .</p>
                    </div>
                </div>
                <div class="row viewpoint">
                    <div class="col-sm-4 col-sm-offset-4">
                        <div class="body-subscribe">
                            <form>
                                <div class="form-group">
                                    <!-- <label for="subscribe" class="sr-only"></label> -->
                                    <input type="text" class="form-control" name="subs" placeholder="Enter your Email for Subscription">
                                    <button class="sub-btn"> <i class="fa fa-send"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials -->
    <section>
        <div class="testimonial-wrap">
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-12 text-center">
                        <div class="heading-wrap">
                            <h2>  <span> Testimonials</span> </h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus, leo ut, tincidunt lorem. Proin id lacus nec ligula ornare eu ut eros. </p>
                        </div>
                    </div>
                </div>
                <div class="row viewpoint">
                    <div class="col-sm-12">
                        <div id="testimoni-slide" class="testimoni-slide owl-carousel owl-theme">
                            <div class="testi-individual">
                                <div class="left-avatar">
                                    <img src="images/testimonials.png" alt="testimonials">
                                </div>
                                <div class="prsns-description">
                                    <h5> Laura  <strong> Petients </strong></h5>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo ut, tincidu lorem. Proin id lacus nec ligula imperdiet ornare eu ut eros.</p>
                                </div>
                            </div>
                            <div class="testi-individual">
                                <div class="left-avatar">
                                    <img src="images/testimonials.png" alt="testimonials">
                                </div>
                                <div class="prsns-description">
                                    <h5> Laura  <strong> Petients </strong></h5>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo ut, tincidu lorem. Proin id lacus nec ligula imperdiet ornare eu ut eros.</p>
                                </div>
                            </div>
                            <div class="testi-individual">
                                <div class="left-avatar">
                                    <img src="images/testimonials.png" alt="testimonials">
                                </div>
                                <div class="prsns-description">
                                    <h5> Laura  <strong> Petients </strong></h5>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo ut, tincidu lorem. Proin id lacus nec ligula imperdiet ornare eu ut eros.</p>
                                </div>
                            </div>
                            <div class="testi-individual">
                                <div class="left-avatar">
                                    <img src="images/testimonials.png" alt="testimonials">
                                </div>
                                <div class="prsns-description">
                                    <h5> Laura  <strong> Petients </strong></h5>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo ut, tincidu lorem. Proin id lacus nec ligula imperdiet ornare eu ut eros.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer start -->
    <footer>
        <div class="footer-wrap-top viewpoint">
            <div class="hc-overlay">Overlay </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3 class="footer-logo"><span>H</span>ealthcure </h3>
                        </div>
                        <div class="footer-block">
                            <p> Lorem ipsum dolor sit amet, consectet uroitn adipiscing ... </p>
                            <a href="#"> Read more </a>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3>Newsletter </h3>
                        </div>
                        <div class="footer-block">
                            <p> Sign up our newsletter and be updated about us. </p>
                            <form class="subscribe-form">
                                <div class="form-group">
                                    <!-- <label for="subcribe" class="sr-only"> Subscribe </label> -->
                                    <input type="email" name="sub" class="form-control">
                                </div>
                                <button class="btn btn-theme"> <i class="fa fa-send"> </i> </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3>Tags </h3>
                        </div>
                        <div class="footer-block tags">
                            <a class="tag" href="#"> Dental</a>
                            <a class="tag" href="#"> Pulmonary</a>
                            <a class="tag" href="#"> Neurology</a>
                            <a class="tag" href="#"> OPD Services</a>
                            <a class="tag" href="#"> X-ray</a>
                            <a class="tag" href="#"> Pathology Service</a>
                            <a class="tag" href="#"> Skin</a>
                            <a class="tag" href="#"> ENT</a>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3>@instagram </h3>
                        </div>
                        <div class="footer-block">
                            <p> Sign up our newsletter and be updated about us. </p>
                            <div class="insta-wrap">
                                <div class="insta-img">
                                    <img src="images/insta-2.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-1.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-3.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-2.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-1.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-3.png" alt="insta-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="copyright-text"> Copyright ©2017 YourMedical. All Rights Reserved </p>
        </div>
    </footer>
    <!-- js file link here -->
    <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- You tube popup -->
    <script type="text/javascript" src="vender/youtube-popup/YouTubePopUp.jquery.js"></script>
    <!-- owl carousel -->
    <script type="text/javascript" src="vender/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="vender/boot/js/bootstrap.min.js"></script>
    <!-- backstrech -->
    <script type="text/javascript" src="js/backstretch.min.js"></script>
    <!-- counter require js -->
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/counterup.js"></script>
    <!-- Only for demo perpose -->
    <script type="text/javascript" src="js/demoSwitcher.js"></script>
    <!-- Custom script  -->
    <script type="text/javascript" src="js/script.js"></script>
</body>


</html>
