<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="Web development, Plugin Development, Software, Application Development">
    <meta name="author" content="supazthemes">
    <!--   Mobile Special  meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Healthcure hospital medical template supazthemes</title>
    <!--  Shortcut icon -->
    <link rel="shortcut icon" href="images/health.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.html">
    <link rel="apple-touch-icon" sizes="72x72" href="images/edu-icon-72x72.html">
    <link rel="apple-touch-icon" sizes="114x114" href="images/edu-icon-114x114.html">
    <!-- Google Fonts css -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CRaleway:100,200,300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap css framework   -->
    <link rel="stylesheet" type="text/css" href="vender/boot/css/bootstrap.css">
    <!-- Animation css  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- fontawesome Icons css  -->
    <link rel="stylesheet" type="text/css" href="vender/font-awesome/css/font-awesome.css">
    <!-- Owl carousel slider css  -->
    <link rel="stylesheet" type="text/css" href="vender/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="vender/owl-carousel/assets/owl.theme.default.min.css">
    <!-- youtube popup css -->
    <link rel="stylesheet" type="text/css" href="vender/youtube-popup/YouTubePopUp.css">
    <!-- Simply rename green.css to style.css or other color variation which available in css file   -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- just demo color link you can remove -->
    <link rel="stylesheet" type="text/css" href="css/theme-color.css" id="option_color">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING:Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- header section start -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <ul class="header-social">
                            <li>
                                <a href="#"> <i class="fa fa-facebook"> </i> </a>
                            </li>
                            <li>
                                <a href="#" class="active"> <i class="fa fa-twitter"> </i> </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-youtube"> </i> </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-linkedin"> </i> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <ul class="header-top-link desktop-right">
                            <li>
                                <a id="show-emr-info" class="emergency" href="#"> <i class="fa fa-ambulance"> </i> 24/7 Emergency </a>
                                <ul class="emr-dropdown">
                                    <li>
                                        <h4 class="emr-department"> <a href="#">  Emergency department </a> </h4> Telephone numbers for medical emergencies
                                    </li>
                                    <li>Emergencies and accidents
                                        <h4 class="emr-phone"> Tel +123 (Ambulance) </h4>
                                    </li>
                                    <li> Emergencies and admittance
                                        <h4 class="emr-phone"> Tel +12 123 1234 </h4></li>
                                </ul>
                            </li>
                            <li><a href="#"> Online Consultations </a></li>
                            <li><a href="appointment.html">Request an Appointment </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-logo-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="logo">
                            <!-- <img src="images/logo.jpg"class="img-responsive"alt="logo"> -->
                            <a href="index-2.html">
                                <h1><span> H</span>ealthcure</h1> </a>
                        </div>
                    </div>
                    <div class="col-sm-9 col-sm-offset-1">
                        <nav class="navbar navbar-default health-main-nav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hcollapse-nav">
                                    <span class="sr-only"> Navigation </span>
                                    <span class="icon-bar"> </span>
                                    <span class="icon-bar"> </span>
                                    <span class="icon-bar"> </span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="hcollapse-nav">
                                <ul id="menu" class="nav navbar-nav navbar-right">
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Home </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-2.html"> Default home</a></li>
                                            <li><a href="home-ent.html">Home ENT</a></li>
                                            <li><a href="home-eye.html">Home eye</a></li>
                                            <li><a href="home-skin.html">Home skin</a></li>
                                            <li><a href="home-video-banner.html">Home Video banner</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html"> About us </a> </li>
                                    <li> <a href="service.html">Service </a> </li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Landing Pages </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="hospital-app-landing.html">Hospital app landing </a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Blog </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-top-img.html">Blog top image</a></li>
                                            <li><a href="blog-middle-img.html">Blog middle image</a></li>
                                            <li><a href="blog-single.html">Blog single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Shortcode </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="footer-widget.html">Footer widget style</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact </a></li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Pages </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="single-page.html">Single page</a></li>
                                            <li><a href="search-result.html">Search result page</a></li>
                                            <li><a href="coming-soon.html"> Coming soon page</a></li>
                                            <li><a href="error-page.html"> 404 error page</a></li>
                                            <li> <a href="our-department.html"> Hospital Department </a> </li>
                                            <li> <a href="appointment.html"> Online appointment </a> </li>
                                             <li> <a href="faq.html"> Faq </a> </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" id="search-click"><span class="st-search-icon">  <i class="fa fa-search"> </i> </span> </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div id="search-wrap" class="search-wrap" style="display: none;">
                            <button id="search-close" class="search-close">
                                <i class="fa fa-times"></i>
                            </button>
                            <form role="search" method="get" class="search-form">
                                <label class="search-lebel-control">
                                    <span class="search-suggest">Search anything and hit enter</span>
                                </label>
                                <input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search anything and hit enter">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- inner Banner section-->
    <section>
        <div class="inner-banner-wrap">
            <div class="hc-inner-overlay"> Overlay</div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="inner-heading-wrap margin-top-xl">
                            <h2>  <span> Blog </span> </h2>
                            <p> <em> Read latest news and update with us . </em></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog wrap  -->
    <section>
        <div class="Blog-wrap">
            <div class="container">
                <div class="row">
                    <!-- Left article section here -->
                    <article class="col-sm-8">
                        <div class="blog-body-content">
                            <div class="row">
                                <div class="single-content-body">
                                    <div class="medical-blog-block bottom">
                                        <div class="col-sm-12">
                                            <figure>
                                                <img src="images/blog-img1.jpg" alt="blog" class="img-responsive">
                                                <!-- mouse on hover  -->
                                                <div class="hover-icon">
                                                    <span class="admin"> <i class="fa fa-user"> </i> By admin </span>
                                                    <span class="comments"> <i class="fa fa-comments"> </i> 10 </span>
                                                </div>
                                            </figure>
                                            <div class="blog-heading">
                                                <h2> Your medical blog heading title goes  </h2>
                                                <a href="#"> <span><i class="fa fa-share-alt"></i> Share </span></a>
                                                <div class="right-date">
                                                    Jan <span> 5 </span> 2017
                                                </div>
                                            </div>
                                            <div class="blog-caption">
                                                <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here
                                                </p>
                                                <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here
                                                </p>
                                                <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here
                                                </p>
                                                <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here
                                                </p>
                                                <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-section-wrap">
                                        <div class="col-sm-12">
                                            <h4> This Article has  (5) Comments </h4>
                                            <ul class="blog-comments">
                                                <li>
                                                    <div class="comment-single">
                                                        <div class="avatar-thumb"> <img src="images/team.jpg" alt="" class="avatar"> </div>
                                                        <div class="comment-block">
                                                            <span class="comment-by"> <strong>John Doe</strong>
                                                                 <span class="date pull-right">January 12, 2013 at 1:38 pm</span>
                                                            </span>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui.</p>
                                                            <span> <a href="#"><i class="material-icons">reply</i> Reply</a></span>
                                                        </div>
                                                    </div>
                                                    <ul class="blog-comments reply">
                                                        <li>
                                                            <div class="comment-single">
                                                                <div class="avatar-thumb">
                                                                    <img src="images/team.jpg" alt="ad" class="avatar"> </div>
                                                                <div class="comment-block">
                                                                    <span class="comment-by"> <strong>John Doe</strong> </span>
                                                                    <span class="date pull-right">jan 12, 2013 at 1:38 pm</span>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.</p>
                                                                    <span> <a href="#"><i class="material-icons">reply</i> Reply</a></span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="comment-single">
                                                                <div class="avatar-thumb"> <img src="images/team.jpg" alt="" class="avatar"> </div>
                                                                <div class="comment-block">
                                                                    <span class="comment-by"> <strong>John Doe</strong>  </span>
                                                                    <span class="date pull-right">January 12, 2013 at 1:38 pm</span>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.</p>
                                                                    <span> <a href="#"><i class="material-icons">reply</i> Reply</a></span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <div class="comment-single">
                                                        <div class="avatar-thumb"> <img src="images/team.jpg" alt="" class="avatar"> </div>
                                                        <div class="comment-block">
                                                            <span class="comment-by"> <strong>John Doe</strong></span>
                                                            <span class="date pull-right">January 12, 2013 at 1:38 pm</span>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                            <span> <a href="#"><i class="material-icons">reply</i> Reply</a></span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="comment-single">
                                                        <div class="avatar-thumb"> <img src="images/team.jpg" alt="" class="avatar"> </div>
                                                        <div class="comment-block">
                                                            <span class="comment-by"> <strong>John Doe</strong>  </span>
                                                            <span class="date pull-right">January 12, 2013 at 1:38 pm</span>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                            <span> <a href="#"><i class="material-icons">reply</i> Reply</a></span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="comment-form-wrap">
                                        <div class="leave-comment-head">
                                            <div class="col-sm-12">
                                                <h4>Leave a comment </h4>
                                            </div>
                                        </div>
                                        <form class="">
                                            <div class="form-input-row">
                                                <div class="form-group col-sm-4">
                                                    <label class="sr-only"> Your name </label>
                                                    <input type="text" class="form-control" id="name" placeholder="Your name">
                                                </div>
                                                <div class="form-group col-sm-4">
                                                    <label class="control-label sr-only">Your Email</label>
                                                    <input id="email" type="text" class="form-control" placeholder="Your email">
                                                </div>
                                                <div class="form-group col-sm-4">
                                                    <label class="sr-only"> Your Web site </label>
                                                    <input type="text" class="form-control" id="web" placeholder="Your Website">
                                                </div>
                                            </div>
                                            <div class="form-input-row">
                                                <div class="form-group col-sm-12">
                                                    <label class="control-label sr-only"> Message</label>
                                                    <textarea class="form-control full" id="message" placeholder="Your message"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-input-row">
                                                <div class="col-sm-6 col-sm-offset-3">
                                                    <button class="btn btn-block btn-outline btn-lg"> Post comment </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- Right sidebar here  -->
                    <aside class="col-sm-4">
                        <div class="sidebar-wrap">
                            <div class="search-block">
                                <div class="sidebar-heading">
                                    <h3> Search </h3>
                                </div>
                                <form class="sidebar-form">
                                    <div class="form-group">
                                        <label class="sr-only" for="exampleInputAmount">Search</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Search">
                                            <div class="input-group-addon btn btn-search">Go</div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="news-tab-block">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs news-tab" role="tablist">
                                    <li class="active"><a href="#recent" aria-controls="recent" role="tab" data-toggle="tab">Recent</a></li>
                                    <li><a href="#popular" aria-controls="popular" role="tab" data-toggle="tab">Popular</a></li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="recent">
                                        <ul class="recent-news">
                                            <li>
                                                <div class="left-news-thumb">
                                                    <img src="images/blog-img1.jpg" class="img-responsive" alt="limage">
                                                </div>
                                                <div class="right-news-content">
                                                    <h4> Cadipisicing elit, sed do 
                                             eiusmod tempor incididunt</h4>
                                                    <span> <i class="fa fa-calendar"> </i> Jan 5, 2017 </span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="left-news-thumb">
                                                    <img src="images/blog-img.jpg" class="img-responsive" alt="limage">
                                                </div>
                                                <div class="right-news-content">
                                                    <h4> Cadipisicing elit, sed do 
                                             eiusmod tempor incididunt</h4>
                                                    <span> <i class="fa fa-calendar"> </i> Jan 5, 2017 </span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="left-news-thumb">
                                                    <img src="images/blog-img1.jpg" class="img-responsive" alt="limage">
                                                </div>
                                                <div class="right-news-content">
                                                    <h4> Cadipisicing elit, sed do 
                                             eiusmod tempor incididunt</h4>
                                                    <span> <i class="fa fa-calendar"> </i> Jan 5, 2017 </span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="left-news-thumb">
                                                    <img src="images/blog-img.jpg" class="img-responsive" alt="limage">
                                                </div>
                                                <div class="right-news-content">
                                                    <h4> Cadipisicing elit, sed do 
                                             eiusmod tempor incididunt</h4>
                                                    <span> <i class="fa fa-calendar"> </i> Jan 5, 2017 </span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="popular">
                                        <ul class="recent-news">
                                            <li>
                                                <div class="left-news-thumb">
                                                    <img src="images/blog-img.jpg" class="img-responsive" alt="limage">
                                                </div>
                                                <div class="right-news-content">
                                                    <h4> Cadipisicing elit, sed do 
                                             eiusmod tempor incididunt</h4>
                                                    <span> <i class="fa fa-calendar"> </i> Jan 5, 2017 </span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="left-news-thumb">
                                                    <img src="images/blog-img1.jpg" class="img-responsive" alt="limage">
                                                </div>
                                                <div class="right-news-content">
                                                    <h4> Cadipisicing elit, sed do 
                                             eiusmod tempor incididunt</h4>
                                                    <span> <i class="fa fa-calendar"> </i> Jan 5, 2017 </span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="left-news-thumb">
                                                    <img src="images/blog-img.jpg" class="img-responsive" alt="limage">
                                                </div>
                                                <div class="right-news-content">
                                                    <h4> Cadipisicing elit, sed do 
                                             eiusmod tempor incididunt</h4>
                                                    <span> <i class="fa fa-calendar"> </i> Jan 5, 2017 </span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tags-block">
                                <div class="sidebar-heading">
                                    <h3> Tags </h3>
                                </div>
                                <div class="tags-content">
                                    <a href="#"> Medical </a>
                                    <a href="#"> Dental </a>
                                    <a href="#"> Eye </a>
                                    <a href="#"> Skin </a>
                                    <a href="#"> Ent </a>
                                    <a href="#"> Cardiology </a>
                                    <a href="#"> Neurology </a>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer start -->
    <footer>
        <div class="footer-wrap-top viewpoint">
            <div class="hc-overlay">Overlay </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3 class="footer-logo"><span>H</span>ealthcure </h3>
                        </div>
                        <div class="footer-block">
                            <p> Lorem ipsum dolor sit amet, consectet uroitn adipiscing ... </p>
                            <a href="#"> Read more </a>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3>Newsletter </h3>
                        </div>
                        <div class="footer-block">
                            <p> Sign up our newsletter and be updated about us. </p>
                            <form class="subscribe-form">
                                <div class="form-group">
                                    <!-- <label for="subcribe" class="sr-only"> Subscribe </label> -->
                                    <input type="email" name="sub" class="form-control">
                                </div>
                                <button class="btn btn-theme"> <i class="fa fa-send"> </i> </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3>Tags </h3>
                        </div>
                        <div class="footer-block tags">
                            <a class="tag" href="#"> Dental</a>
                            <a class="tag" href="#"> Pulmonary</a>
                            <a class="tag" href="#"> Neurology</a>
                            <a class="tag" href="#"> OPD Services</a>
                            <a class="tag" href="#"> X-ray</a>
                            <a class="tag" href="#"> Pathology Service</a>
                            <a class="tag" href="#"> Skin</a>
                            <a class="tag" href="#"> ENT</a>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3>@instagram </h3>
                        </div>
                        <div class="footer-block">
                            <p> Sign up our newsletter and be updated about us. </p>
                            <div class="insta-wrap">
                                <div class="insta-img">
                                    <img src="images/insta-2.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-1.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-3.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-2.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-1.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-3.png" alt="insta-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="copyright-text"> Copyright ©2017 YourMedical. All Rights Reserved </p>
        </div>
    </footer>
    <!-- js file link here -->
    <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- You tube popup -->
    <script type="text/javascript" src="vender/youtube-popup/YouTubePopUp.jquery.js"></script>
    <!-- owl carousel -->
    <script type="text/javascript" src="vender/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="vender/boot/js/bootstrap.min.js"></script>
    <!-- backstrech -->
    <script type="text/javascript" src="js/backstretch.min.js"></script>
    <!-- counter require js -->
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/counterup.js"></script>
    
    <!-- Only for demo perpose -->
    <script type="text/javascript" src="js/demoSwitcher.js"></script>
    <!-- Custom script  -->
    <script type="text/javascript" src="js/script.js"></script>
</body>


</html>
