<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="Web development, Plugin Development, Software, Application Development">
    <meta name="author" content="supazthemes">
    <!--   Mobile Special  meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Healthcure hospital medical template supazthemes</title>
    <!--  Shortcut icon -->
    <link rel="shortcut icon" href="images/health.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.html">
    <link rel="apple-touch-icon" sizes="72x72" href="images/edu-icon-72x72.html">
    <link rel="apple-touch-icon" sizes="114x114" href="images/edu-icon-114x114.html">
    <!-- Google Fonts css -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CRaleway:100,200,300,400,500,600,700" rel="stylesheet">
    <!--   Bootstrap framework -->
    <link rel="stylesheet" type="text/css" href="vender/boot/css/bootstrap.css">
    <!-- Animated css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="vender/font-awesome/css/font-awesome.css">
    <!-- countdown  -->
    <link rel="stylesheet" type="text/css" href="vender/countdown/jquery.countdown.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- just demo purpose  -->
    <link rel="stylesheet" type="text/css" href="css/theme-color.css" id="option_color">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING:Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div class="coming-soon-overlay">
    </div>
    <div class="coming-soon-body">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="coming-soon-content-wrap">
                        <div class="left-img">
                            <img src="images/diagnostics.png" class="img-responsive" alt="cmng">
                        </div>
                        <div class="right-content">
                            <div class="logo">
                                <!-- <img src="images/logo.jpg"class="img-responsive"alt="logo"> -->
                                <a href="index-2.html">
                                    <h1><span> H</span>ealthcure</h1> </a>
                            </div>
                            <h2> Coming Soon </h2>
                            <div id="defaultCountdown" class="defaultCountdown"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-wrap-two">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <div class="footer-subscribe">
                            <form>
                                <div class="form-group">
                                    <!-- <label for="subscribe" class="sr-only"></label> -->
                                    <input type="text" class="form-control" name="subs" placeholder="Enter your Email for Subscription">
                                    <button class="sub-btn"> <i class="fa fa-long-arrow-right"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="address-wrap">
                            <address>
                                <p> <strong> supazthemes.com  </strong> </p>
                                <p> Kupondole, kathmandu Nepal
                                </p>
                                <p> <a href="mailto:#">abc@example.com</a> </p>
                            </address>
                        </div>
                        <ul class="social-connect">
                            <li> <a class="kl-twitter" href="#"><i class="fa fa-twitter"> </i> </a> </li>
                            <li>
                                <a class="kl-facebook" href="#"> <i class="fa fa-facebook"> </i> </a>
                            </li>
                            <li>
                                <a class="kl-google" href="#"> <i class="fa fa-google-plus"> </i></a>
                            </li>
                            <li> <a class="kl-linkedin" href="#"><i class="fa fa-linkedin"> </i> </a> </li>
                        </ul>
                        <div class="copyright">
                            <p> Copyright © 2017 supazwebsolutions pvt ltd. All rights reserved. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- js file link here -->
    <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="vender/boot/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/backstretch.min.js"></script>
    <!-- Banner image eye script external link and count down js -->
    <script type="text/javascript" src="js/comingsoon-script.js">
    </script>
    <script type="text/javascript" src="vender/countdown/jquery.plugin.min.js"></script>
    <script type="text/javascript" src="vender/countdown/jquery.countdown.min.js"></script>
    <!-- Only for demo perpose -->
    <script type="text/javascript" src="js/demoSwitcher.js"></script>
   
    <!-- Custom script  -->
</body>


</html>
