<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="Web development, Plugin Development, Software, Application Development">
    <meta name="author" content="supazthemes">
    <!--   Mobile Special  meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Healthcure hospital medical template supazthemes</title>
    <!--  Shortcut icon -->
    <link rel="shortcut icon" href="images/health.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.html">
    <link rel="apple-touch-icon" sizes="72x72" href="images/edu-icon-72x72.html">
    <link rel="apple-touch-icon" sizes="114x114" href="images/edu-icon-114x114.html">
    <!-- Google Fonts css -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CRaleway:100,200,300,400,500,600,700"
        rel="stylesheet">
    <!-- Bootstrap css framework   -->
    <link rel="stylesheet" type="text/css" href="vender/boot/css/bootstrap.css">
    <!-- Animation css  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- fontawesome Icons css  -->
    <link rel="stylesheet" type="text/css" href="vender/font-awesome/css/font-awesome.css">
    <!-- Owl carousel slider css  -->
    <link rel="stylesheet" type="text/css" href="vender/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="vender/owl-carousel/assets/owl.theme.default.min.css">
    <!-- youtube popup css -->
    <link rel="stylesheet" type="text/css" href="vender/youtube-popup/YouTubePopUp.css">
    <!-- Simply rename green.css to style.css or other color variation which available in css file   -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- just demo color link you can remove -->
    <link rel="stylesheet" type="text/css" href="css/theme-color.css" id="option_color">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING:Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- Header section start -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <ul class="header-social">
                            <li>
                                <a href="#"> <i class="fa fa-facebook"> </i> </a>
                            </li>
                            <li>
                                <a href="#" class="active"> <i class="fa fa-twitter"> </i> </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-youtube"> </i> </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-linkedin"> </i> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <ul class="header-top-link desktop-right">
                            <li>
                                <a id="show-emr-info" class="emergency" href="#"> <i class="fa fa-ambulance"> </i> 24/7
                                    Emergency </a>
                                <ul class="emr-dropdown">
                                    <li>
                                        <h4 class="emr-department"> <a href="#"> Emergency department </a> </h4>
                                        Telephone numbers for medical emergencies
                                    </li>
                                    <li>Emergencies and accidents
                                        <h4 class="emr-phone"> Tel +123 (Ambulance) </h4>
                                    </li>
                                    <li> Emergencies and admittance
                                        <h4 class="emr-phone"> Tel +12 123 1234 </h4>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#"> Online Consultations </a></li>
                            <li><a href="appointment.html">Request an Appointment </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-logo-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="logo">
                            <!-- <img src="images/logo.jpg"class="img-responsive"alt="logo"> -->
                            <a href="index-2.html">
                                <h1><span> H</span>ealthcure</h1>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-9 col-sm-offset-1">
                        <nav class="navbar navbar-default health-main-nav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#hcollapse-nav">
                                    <span class="sr-only"> Navigation </span>
                                    <span class="icon-bar"> </span>
                                    <span class="icon-bar"> </span>
                                    <span class="icon-bar"> </span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="hcollapse-nav">
                                <ul id="menu" class="nav navbar-nav navbar-right">
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            Home </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-2.html"> Default home</a></li>
                                            <li><a href="home-ent.html">Home ENT</a></li>
                                            <li><a href="home-eye.html">Home eye</a></li>
                                            <li><a href="home-skin.html">Home skin</a></li>
                                            <li><a href="home-video-banner.html">Home Video banner</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html"> About us </a> </li>
                                    <li> <a href="service.html">Service </a> </li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            Landing Pages </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="hospital-app-landing.html">Hospital app landing </a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            Blog </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-top-img.html">Blog top image</a></li>
                                            <li><a href="blog-middle-img.html">Blog middle image</a></li>
                                            <li><a href="blog-single.html">Blog single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            Shortcode </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="footer-widget.html">Footer widget style</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact </a></li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            Pages </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="single-page.html">Single page</a></li>
                                            <li><a href="search-result.html">Search result page</a></li>
                                            <li><a href="coming-soon.html"> Coming soon page</a></li>
                                            <li><a href="error-page.html"> 404 error page</a></li>
                                            <li> <a href="our-department.html"> Hospital Department </a> </li>
                                            <li> <a href="appointment.html"> Online appointment </a> </li>
                                            <li> <a href="faq.html"> Faq </a> </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" id="search-click"><span class="st-search-icon"> <i
                                                    class="fa fa-search"> </i> </span> </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div id="search-wrap" class="search-wrap" style="display: none;">
                            <button id="search-close" class="search-close">
                                <i class="fa fa-times"></i>
                            </button>
                            <form role="search" method="get" class="search-form">
                                <label class="search-lebel-control">
                                    <span class="search-suggest">Search anything and hit enter</span>
                                </label>
                                <input type="search" class="search-field" placeholder="Search" value="" name="s"
                                    title="Search anything and hit enter">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- inner Banner section-->
    <section>
        <div class="inner-banner-wrap">
            <div class="hc-inner-overlay"> Overlay</div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="inner-heading-wrap margin-top-xl">
                            <h2> <span> Contact us </span> </h2>
                            <p> <em> Ask the question, we answer you ! <br>
                                    Stay with us
                                </em></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact body section -->
    <section>
        <div class="inner-body-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 viewpoint">
                        <div class="contact-info">
                            <div class="second-head">
                                <h3> <span> Our contact Information </span></h3>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of .</p>
                            </div>
                            <div class="second-bold-head">
                                <h3 class="c-heading"> Contact Info </h3>
                            </div>
                            <address>
                                <span class="c-icon"> <i class="fa fa-send"> </i> Address </span> supazthemes,
                                kupondole, Kathmandu
                                <span class="c-icon"> <i class="fa fa-phone"> </i> Phone </span> (+971) 01 2345867
                                <span class="c-icon"> <i class="fa fa-envelope"> </i> Email </span>
                                <a href="#"> info@yourname.com </a>
                            </address>
                            <div class="second-bold-head">
                                <h3 class="c-heading"> Social Connect</h3>
                            </div>
                            <ul class="social-contact">
                                <li class="active">
                                    <a href="#"> <i class="fa fa-facebook"> </i> </a>
                                </li>
                                <li>
                                    <a href="#" class="active"> <i class="fa fa-twitter"> </i> </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-youtube"> </i> </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-linkedin"> </i> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 viewpoint">
                        <div class="second-head">
                            <h3> <span> Get in touch </span></h3>
                        </div>
                        <div class="contact-message">
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1" class="sr-only">full name </label>
                                    <input type="text" class="form-control input-kl" id="exampleInputEmail1"
                                        placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <label for="aa" class="sr-only">Email address</label>
                                    <input type="email" class="form-control  input-kl" id="aa" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <label for="bb" class="sr-only">Subject</label>
                                    <input type="text" class="form-control  input-kl" id="bb" placeholder="Subject">
                                </div>
                                <div class="form-group">
                                    <!-- <label for="cc" class="sr-only">Subject</label> -->
                                    <textarea rows="10" class="text-area" placeholder="Your text here"></textarea>
                                </div>
                                <button type="submit" class="btn btn-theme text-uper btn-lg">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row viewpoint">
                    <div class="col-sm-12">
                        <div class="map-wrapper">
                            <div class="second-bold-head">
                                <h3 class="c-heading"> Contact Info </h3>
                            </div>
                            <div class="gmap">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.841079298001!2d85.3056613146558!3d27.691306282798568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb184e71acd5f9%3A0x2ae2d02dc7504527!2zR3VzaW5nYWwsIOCkquCkvuCkn-CkqCA0NDYwMA!5e0!3m2!1sne!2snp!4v1483940493660"
                                    height="450" style="border:0; width: 100%" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter -->
    <section>
        <div id="counter" class="counter-wrap viewpoint">
            <h2 class="sr-only"> counter section</h2>
            <div class="hc-inner-overlay"> Inner overlay </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="counter-single">
                            <span class="counter-icon">
                                <i class="fa fa-hospital-o fa-3x" aria-hidden="true"></i>

                            </span>
                            <span class="counter">10145</span>
                            <span class="counter-text">
                                Hospital rooms
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="counter-single">
                            <span class="counter-icon">
                                <i class="fa fa-stethoscope fa-3x" aria-hidden="true"></i>
                            </span>
                            <span class="counter">10145</span>
                            <span class="counter-text">
                                Successful surgery
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="counter-single">
                            <span class="counter-icon">
                                <i class="fa fa-ambulance fa-3x"></i>
                            </span>
                            <span class="counter">10145</span>
                            <span class="counter-text">
                                Emergencies vehicle
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="counter-single">
                            <span class="counter-icon">
                                <i class="fa fa-user-md fa-3x"></i>
                            </span>
                            <span class="counter">10145</span>
                            <span class="counter-text">
                                Qualified staff
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Association with  -->
    <section>
        <div class="association-section-wrap">
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-12 text-center">
                        <div class="heading-wrap">
                            <h2> <span> Our member and association </span> </h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus .</p>
                        </div>
                    </div>
                </div>
                <div class="row viewpoint">
                    <div class="col-sm-12">
                        <div id="association-slide" class="associations owl-carousel owl-theme">
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-1.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-2.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-1.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-2.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-1.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-2.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-1.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-2.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer start -->
    <footer>
        <div class="footer-wrap-top viewpoint">
            <div class="hc-overlay">Overlay </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3 class="footer-logo"><span>H</span>ealthcure </h3>
                        </div>
                        <div class="footer-block">
                            <p> Lorem ipsum dolor sit amet, consectet uroitn adipiscing ... </p>
                            <a href="#"> Read more </a>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3>Newsletter </h3>
                        </div>
                        <div class="footer-block">
                            <p> Sign up our newsletter and be updated about us. </p>
                            <form class="subscribe-form">
                                <div class="form-group">
                                    <!-- <label for="subcribe" class="sr-only"> Subscribe </label> -->
                                    <input type="email" name="sub" class="form-control">
                                </div>
                                <button class="btn btn-theme"> <i class="fa fa-send"> </i> </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3>Tags </h3>
                        </div>
                        <div class="footer-block tags">
                            <a class="tag" href="#"> Dental</a>
                            <a class="tag" href="#"> Pulmonary</a>
                            <a class="tag" href="#"> Neurology</a>
                            <a class="tag" href="#"> OPD Services</a>
                            <a class="tag" href="#"> X-ray</a>
                            <a class="tag" href="#"> Pathology Service</a>
                            <a class="tag" href="#"> Skin</a>
                            <a class="tag" href="#"> ENT</a>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3>@instagram </h3>
                        </div>
                        <div class="footer-block">
                            <p> Sign up our newsletter and be updated about us. </p>
                            <div class="insta-wrap">
                                <div class="insta-img">
                                    <img src="images/insta-2.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-1.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-3.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-2.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-1.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-3.png" alt="insta-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="copyright-text"> Copyright ©2017 YourMedical. All Rights Reserved </p>
        </div>
    </footer>
    <!-- js file link here -->
    <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- You tube popup -->
    <script type="text/javascript" src="vender/youtube-popup/YouTubePopUp.jquery.js"></script>
    <!-- owl carousel -->
    <script type="text/javascript" src="vender/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="vender/boot/js/bootstrap.min.js"></script>
    <!-- backstrech -->
    <script type="text/javascript" src="js/backstretch.min.js"></script>
    <!-- counter require js -->
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/counterup.js"></script>
    <!-- Only for demo perpose -->
    <script type="text/javascript" src="js/demoSwitcher.js"></script>
    <!-- Custom script  -->
    <script type="text/javascript" src="js/script.js"></script>
</body>


</html>


<!-- Get in touch row -->
<div class="container">
    <div class="row">
        <div class="getin-touch">
            <div class="col-md-6">
                <!-- Tav nav -->
                <ul class="nav nav-tabs appoitment-wrap">
                    <li role="presentation" class="active">
                        <a href="#appoitment" role="tab" data-toggle="tab">Online Appointment</a>
                    </li>
                    <li role="presentation">
                        <a href="#find-doctor" role="tab" data-toggle="tab">Find a Doctor</a></li>
                </ul>
                <div class="tab-content tab-content-wrap">
                    <!-- Tab one -->
                    <div role="tabpanel" class="tab-pane active" id="appoitment">
                        <div class="row">
                            <div class="form-group col-sm-6">
                                <select class="form-control">
                                    <option> Department</option>
                                    <option> Orthopaedic</option>
                                    <option> Cardiology</option>
                                    <option> Neurology</option>
                                    <option> Dental</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-6">
                                <input type="number" class="form-control" placeholder="Phone">
                            </div>
                            <div class="form-group col-sm-6">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group col-sm-6">
                                <input type="date" class="form-control">
                            </div>
                            <div class="col-sm-12">
                                <button class="btn btn-theme">Send</button>
                            </div>
                        </div>
                    </div>
                    <!-- Tab two -->
                    <div role="tabpanel" class="tab-pane" id="find-doctor">
                        Helloo you can find doctor
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="contact-us-home">
                    <h2> Get in touch </h2>
                    <address>
                        <p><i class="fa fa-map-marker"> </i> Demo Street 012, Demo City, Demo State </p>
                        <p> <i class="fa fa-phone"> </i> (+000) 123 123 123 </p>
                        <p> <i class="fa fa-envelope"> </i> info@yourdomain.com </p>
                    </address>
                </div>
            </div>
        </div>
    </div>
</div>