<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="Web development, Plugin Development, Software, Application Development">
    <meta name="author" content="supazthemes">
    <!--   Mobile Special  meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Healthcure hospital medical template supazthemes</title>
    <!--  Shortcut icon -->
    <link rel="shortcut icon" href="images/health.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.html">
    <link rel="apple-touch-icon" sizes="72x72" href="images/edu-icon-72x72.html">
    <link rel="apple-touch-icon" sizes="114x114" href="images/edu-icon-114x114.html">
    <!-- Google Fonts css -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CRaleway:100,200,300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap css framework   -->
    <link rel="stylesheet" type="text/css" href="vender/boot/css/bootstrap.css">
    <!-- Animation css  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- fontawesome Icons css  -->
    <link rel="stylesheet" type="text/css" href="vender/font-awesome/css/font-awesome.css">
    <!-- Owl carousel slider css  -->
    <link rel="stylesheet" type="text/css" href="vender/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="vender/owl-carousel/assets/owl.theme.default.min.css">
    <!-- youtube popup css -->
    <link rel="stylesheet" type="text/css" href="vender/youtube-popup/YouTubePopUp.css">
    <!-- Simply rename green.css to style.css or other color variation which available in css file   -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- just demo color link you can remove -->
    <link rel="stylesheet" type="text/css" href="css/theme-color.css" id="option_color">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING:Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- header section start -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <ul class="header-social">
                            <li>
                                <a href="#"> <i class="fa fa-facebook"> </i> </a>
                            </li>
                            <li>
                                <a href="#" class="active"> <i class="fa fa-twitter"> </i> </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-youtube"> </i> </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-linkedin"> </i> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <ul class="header-top-link desktop-right">
                            <li>
                                <a id="show-emr-info" class="emergency" href="#"> <i class="fa fa-ambulance"> </i> 24/7 Emergency </a>
                                <ul class="emr-dropdown">
                                    <li>
                                        <h4 class="emr-department"> <a href="#">  Emergency department </a> </h4> Telephone numbers for medical emergencies
                                    </li>
                                    <li>Emergencies and accidents
                                        <h4 class="emr-phone"> Tel +123 (Ambulance) </h4>
                                    </li>
                                    <li> Emergencies and admittance
                                        <h4 class="emr-phone"> Tel +12 123 1234 </h4></li>
                                </ul>
                            </li>
                            <li><a href="#"> Online Consultations </a></li>
                            <li><a href="appointment.html">Request an Appointment </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-logo-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="logo">
                            <!-- <img src="images/logo.jpg"class="img-responsive"alt="logo"> -->
                            <a href="index-2.html">
                                <h1><span> H</span>ealthcure</h1> </a>
                        </div>
                    </div>
                    <div class="col-sm-9 col-sm-offset-1">
                        <nav class="navbar navbar-default health-main-nav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hcollapse-nav">
                                    <span class="sr-only"> Navigation </span>
                                    <span class="icon-bar"> </span>
                                    <span class="icon-bar"> </span>
                                    <span class="icon-bar"> </span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="hcollapse-nav">
                                <ul id="menu" class="nav navbar-nav navbar-right">
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Home </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-2.html"> Default home</a></li>
                                            <li><a href="home-ent.html">Home ENT</a></li>
                                            <li><a href="home-eye.html">Home eye</a></li>
                                            <li><a href="home-skin.html">Home skin</a></li>
                                            <li><a href="home-video-banner.html">Home Video banner</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html"> About us </a> </li>
                                    <li> <a href="service.html">Service </a> </li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Landing Pages </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="hospital-app-landing.html">Hospital app landing </a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Blog </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-top-img.html">Blog top image</a></li>
                                            <li><a href="blog-middle-img.html">Blog middle image</a></li>
                                            <li><a href="blog-single.html">Blog single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Shortcode </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="footer-widget.html">Footer widget style</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact </a></li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Pages </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="single-page.html">Single page</a></li>
                                            <li><a href="search-result.html">Search result page</a></li>
                                            <li><a href="coming-soon.html"> Coming soon page</a></li>
                                            <li><a href="error-page.html"> 404 error page</a></li>
                                            <li> <a href="our-department.html"> Hospital Department </a> </li>
                                            <li> <a href="appointment.html"> Online appointment </a> </li>
                                             <li> <a href="faq.html"> Faq </a> </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" id="search-click"><span class="st-search-icon">  <i class="fa fa-search"> </i> </span> </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div id="search-wrap" class="search-wrap" style="display: none;">
                            <button id="search-close" class="search-close">
                                <i class="fa fa-times"></i>
                            </button>
                            <form role="search" method="get" class="search-form">
                                <label class="search-lebel-control">
                                    <span class="search-suggest">Search anything and hit enter</span>
                                </label>
                                <input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search anything and hit enter">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--  Banner section-->
    <section>
        <div class="video-bannerwrap">
            <div class="hc-overlay"> Overlay</div>
            <div id="block" style="width: 100%; height: 550px;" data-vide-bg="video/banner-bg" data-vide-options="position: 0% 0%">
                <div class="banner-center">
                    <span> We care your health !</span>
                    <h2> <span>  Well-Trained Experienced Staffs 24/7 at Your Service.</span> </h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet.</p>
                    <button class="btn btn-white-normal btn-lg margin-top-md"> View more</button>
                </div>
            </div>
        </div>
    </section>
    <!-- About  us -->
    <section>
        <div class="aboutus-eye-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 viewpoint">
                        <div class="about-disc-eye">
                            <div class="heading-wrap ">
                                <h2>  <span> About Us </span> </h2>
                                <p> <span>  Lorem ipsum dolor sit amet, consectetur adipiscing. </span></p>
                            </div>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo ut, tincidunt lorem. Proin id lacus nec ligula imperdiet ornare eu ut eros.</p>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo ut, tincidunt lorem. Proin id lacus nec ligula imperdiet ornare eu ut eros.</p>
                            <a class="btn btn-theme margin-top-md"> Read more </a>
                        </div>
                    </div>
                    <div class="col-sm-5 viewpoint">
                        <div class="image-popup-block">
                            <img src="images/about-img.jpg" class="img-responsive" alt="about image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service wrap  -->
    <section>
        <div class="service-wrap-four">
            <div class="container">
                <div class="row">
                    <article class="col-md-6 viewpoint">
                        <div class="heading-wrap-skin">
                            <h2>  <span> Online  </span><strong> Appointment </strong> </h2>
                            <p> <span>  Lorem ipsum dolor sit amet, consectetur adipiscing. </span></p>
                        </div>
                        <div class="getin-touch">
                            <!-- Tav nav -->
                            <ul class="nav nav-tabs appoitment-wrap">
                                <li role="presentation" class="active">
                                    <a href="#appoitment" role="tab" data-toggle="tab" aria-expanded="true">Online Appointment</a>
                                </li>
                                <li role="presentation" class="">
                                    <a href="#find-doctor" role="tab" data-toggle="tab" aria-expanded="false">Find a Doctor</a></li>
                            </ul>
                            <div class="tab-content tab-content-wrap">
                                <!-- Tab one -->
                                <div role="tabpanel" class="tab-pane active" id="appoitment">
                                    <div class="row">
                                        <div class="form-group col-sm-6">
                                            <select class="form-control">
                                                <option> Department</option>
                                                <option> Orthopaedic</option>
                                                <option> Cardiology</option>
                                                <option> Neurology</option>
                                                <option> Dental</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-sm-6">
                                            <input type="number" class="form-control" placeholder="Phone">
                                        </div>
                                        <div class="form-group col-sm-6">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="form-group col-sm-6">
                                            <input type="date" class="form-control">
                                        </div>
                                        <div class="col-sm-12">
                                            <button class="btn btn-theme">Send</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Tab two -->
                                <div role="tabpanel" class="tab-pane" id="find-doctor">
                                    Helloo you can find doctor
                                </div>
                            </div>
                        </div>
                    </article>
                    <aside class="col-md-6 viewpoint">
                        <!-- nested row -->
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="service-block-one">
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="images/emotional.svg" alt="service one">
                                        </div>
                                        <div class="media-body">
                                            <h3><a href="#"><span> Co2 laser surgery </span> </a></h3>
                                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, <a href="#">[...] </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="service-block-one">
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="images/siren.svg" alt="service one">
                                        </div>
                                        <div class="media-body">
                                            <h3><a href="#"><span> Chemical peeling</span> </a></h3>
                                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, <a href="#">[...] </a> </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="service-block-one">
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="images/team.svg" alt="service one">
                                        </div>
                                        <div class="media-body">
                                            <h3><a href="#"><span> Mesotherapy </span> </a></h3>
                                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, <a href="#">[...] </a> </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="service-block-one">
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="images/siren.svg" alt="service one">
                                        </div>
                                        <div class="media-body">
                                            <h3><a href="#"><span> Derma roller </span> </a></h3>
                                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet
                                                <a href="#">[...] </a> </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!-- list of service -->
    <section>
        <div class="treatment-list-wrap-four">
            <div class="hc-overlay"> Overlay </div>
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-12">
                        <div class="treatment-listing">
                            <h2> We have world top class  skin<strong> Service </strong>   </h2>
                            <ul class="service-listing">
                                <li> <a href="#"> Co2 laser surgery </a> </li>
                                <li><a href="#"> Diode Laser </a> </li>
                                <li> <a href="#"> Botox </a> </li>
                                <li> <a href="#"> Chemical peeling </a> </li>
                                <li> <a href="#"> Hair transplant </a> </li>
                                <li> <a href="#"> Mesotherapy </a> </li>
                                <li> <a href="#"> Skinanalyzer </a> </li>
                                <li> <a href="#"> Weight reduction by lazer </a> </li>
                                <li> <a href="#"> Derma roller </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our team / specialities -->
    <section>
        <div class="specialities-doctor">
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-12 text-center">
                        <div class="heading-wrap">
                            <h2>  <span> Our Medical Specialists </span> </h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque .</p>
                        </div>
                    </div>
                </div>
                <div class="row viewpoint">
                    <div class="col-sm-12">
                        <div id="team-ent" class="owl-carousel owl-theme team-ent">
                            <div class="">
                                <div class="team-member-block-ent">
                                    <figure>
                                        <div class="hover-details">
                                            overlay
                                        </div>
                                        <a class="details-doctor" href="#"><i class="fa fa-eye"></i>  </a>
                                        <img src="images/team.jpg" alt="team" class="img-responsive">
                                    </figure>
                                    <div class="team-caption">
                                        <div class="name-n-desigation">
                                            <h4> Dr. Glenn Chan </h4>
                                            <span class="designation"> Head of department </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="team-member-block-ent">
                                    <figure>
                                        <div class="hover-details">
                                            overlay
                                        </div>
                                        <a class="details-doctor" href="#"><i class="fa fa-eye"></i>  </a>
                                        <img src="images/team1.jpg" alt="team" class="img-responsive">
                                    </figure>
                                    <div class="team-caption">
                                        <div class="name-n-desigation">
                                            <h4> Dr. Glenn Chan </h4>
                                            <span class="designation"> Head of department </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="team-member-block-ent">
                                    <figure>
                                        <div class="hover-details">
                                            overlay
                                        </div>
                                        <a class="details-doctor" href="#"><i class="fa fa-eye"></i>  </a>
                                        <img src="images/team2.jpg" alt="team" class="img-responsive">
                                    </figure>
                                    <div class="team-caption">
                                        <div class="name-n-desigation">
                                            <h4> Dr. Glenn Chan </h4>
                                            <span class="designation"> Head of department  </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="team-member-block-ent">
                                    <figure>
                                        <div class="hover-details">
                                            overlay
                                        </div>
                                        <a class="details-doctor" href="#"><i class="fa fa-eye"></i>  </a>
                                        <img src="images/team3.jpg" alt="team" class="img-responsive">
                                    </figure>
                                    <div class="team-caption">
                                        <div class="name-n-desigation">
                                            <h4> Dr. Glenn Chan </h4>
                                            <span class="designation"> Head of department </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="team-member-block-ent">
                                    <figure>
                                        <div class="hover-details">
                                            overlay
                                        </div>
                                        <a class="details-doctor" href="#"><i class="fa fa-eye"></i>  </a>
                                        <img src="images/team.jpg" alt="team" class="img-responsive">
                                    </figure>
                                    <div class="team-caption">
                                        <div class="name-n-desigation">
                                            <h4> Dr. Glenn Chan </h4>
                                            <span class="designation"> Head of department </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Company overview -->
    <section>
        <div class="company-video-four viewpoint">
            <div class="hc-overlay"> Overlay </div>
            <a class="popup-link" href="http://www.youtube.com/watch?v=kh29_SERH0Y?rel=0"> <i class="fa fa-play-circle"> </i> </a>
        </div>
    </section>
    <!-- Blog and news -->
    <section>
        <div class="our-blog-news-wrap">
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-12 text-center">
                        <div class="heading-wrap">
                            <h2>  <span> Our news  </span> </h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet.</p>
                        </div>
                    </div>
                </div>
                <div class="blog-body-content">
                    <div class="row viewpoint">
                        <div class="col-sm-4">
                            <div class="medical-blog-block">
                                <div class="blog-heading">
                                    <h2> Your medical blog heading title goes  </h2>
                                    <a href="#"> <span><i class="fa fa-share-alt"></i> Share </span></a>
                                    <div class="right-date">
                                        Jan <span> 5 </span> 2017
                                    </div>
                                </div>
                                <figure>
                                    <img src="images/blog-img.jpg" alt="blog" class="img-responsive">
                                    <!-- mouse on hover  -->
                                    <div class="hover-icon">
                                        <span class="admin"> <i class="fa fa-user"> </i> By admin </span>
                                        <span class="comments"> <i class="fa fa-comments"> </i> 10 </span>
                                    </div>
                                </figure>
                                <div class="blog-caption">
                                    <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                                    </p>
                                    <div class="btn-wrap">
                                        <a href="#" class="">Read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="medical-blog-block">
                                <div class="blog-heading">
                                    <h2> Your medical blog heading title goes  </h2>
                                    <a href="#"> <span><i class="fa fa-share-alt"></i> Share </span></a>
                                    <div class="right-date">
                                        Jan <span> 5 </span> 2017
                                    </div>
                                </div>
                                <figure>
                                    <img src="images/eye4.jpg" alt="blog" class="img-responsive">
                                    <!-- mouse on hover  -->
                                    <div class="hover-icon">
                                        <span class="admin"> <i class="fa fa-user"> </i> By admin </span>
                                        <span class="comments"> <i class="fa fa-comments"> </i> 10 </span>
                                    </div>
                                </figure>
                                <div class="blog-caption">
                                    <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
                                    <div class="btn-wrap">
                                        <a href="#" class=""> Read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="medical-blog-block">
                                <div class="blog-heading">
                                    <h2> Your medical blog heading title goes  </h2>
                                    <a href="#"> <span><i class="fa fa-share-alt"></i> Share </span></a>
                                    <div class="right-date">
                                        Jan <span> 5 </span> 2017
                                    </div>
                                </div>
                                <figure>
                                    <img src="images/nose.jpg" alt="blog" class="img-responsive">
                                    <!-- mouse on hover  -->
                                    <div class="hover-icon">
                                        <span class="admin"> <i class="fa fa-user"> </i> By admin </span>
                                        <span class="comments"> <i class="fa fa-comments"> </i> 10 </span>
                                    </div>
                                </figure>
                                <div class="blog-caption">
                                    <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
                                    </p>
                                    <div class="btn-wrap">
                                        <a href="#" class=""> Read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter -->
    <section>
        <div id="counter" class="counter-wrap viewpoint">
            <div class="hc-inner-overlay"> Inner overlay </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="counter-single">
                            <span class="counter-icon">
                            <i class="fa fa-hospital-o fa-3x" aria-hidden="true"></i>

                             </span>
                            <span class="counter">10145</span>
                            <span class="counter-text">
                            Hospital rooms
                             </span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="counter-single">
                            <span class="counter-icon">
                             <i class="fa fa-stethoscope fa-3x" aria-hidden="true"></i>
                             </span>
                            <span class="counter">10145</span>
                            <span class="counter-text">
                        Successful surgery 
                             </span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="counter-single">
                            <span class="counter-icon">
                            <i class="fa fa-ambulance fa-3x"></i>
                              </span>
                            <span class="counter">10145</span>
                            <span class="counter-text">
                            Emergencies vehicle
                              </span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="counter-single">
                            <span class="counter-icon">
                                 <i class="fa fa-user-md fa-3x"></i>
                                </span>
                            <span class="counter">10145</span>
                            <span class="counter-text">
                             Qualified staff
                               </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Health plan -->
    <section>
        <div class="health-plan-wrap">
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-12 text-center">
                        <div class="heading-wrap">
                            <h2>  <span> Our health plan</span> </h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus .</p>
                        </div>
                    </div>
                </div>
                <div class="row viewpoint">
                    <div class="col-sm-4">
                        <div class="health-plan-blok">
                            <div class="plan-header">
                                <h2> Baby Health Plan </h2>
                                <div class="month-price-wrap">
                                    <span class="price"> 29</span>
                                    <span>.99 Per Month </span>
                                </div>
                            </div>
                            <div class="plan-body">
                                <ul class="plan-list">
                                    <li>
                                        <strong> Baby Check </strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus
                                    </li>
                                    <li>
                                        <strong> Eye Care </strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus
                                    </li>
                                    <li>
                                        <strong> General check up</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus
                                    </li>
                                </ul>
                            </div>
                            <div class="plan-footer">
                                <button class="btn btn-theme"> Purchase now </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="health-plan-blok popular">
                            <div class="plan-header">
                                <h2> Popular Health Plan </h2>
                                <div class="month-price-wrap">
                                    <span class="price"> 49</span>
                                    <span>.99 Per Month </span>
                                </div>
                            </div>
                            <div class="plan-body">
                                <ul class="plan-list">
                                    <li>
                                        <strong> Baby Check </strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus
                                    </li>
                                    <li>
                                        <strong> Eye Care </strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus
                                    </li>
                                    <li>
                                        <strong> General check up</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus
                                    </li>
                                </ul>
                            </div>
                            <div class="plan-footer">
                                <button class="btn btn-theme"> Purchase now </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="health-plan-blok">
                            <div class="plan-header">
                                <h2> Top Health Plan </h2>
                                <div class="month-price-wrap">
                                    <span class="price"> 79</span>
                                    <span>.99 Per Month </span>
                                </div>
                            </div>
                            <div class="plan-body">
                                <ul class="plan-list">
                                    <li>
                                        <strong> Baby Check </strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus
                                    </li>
                                    <li>
                                        <strong> Eye Care </strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus
                                    </li>
                                    <li>
                                        <strong> General check up</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus
                                    </li>
                                </ul>
                            </div>
                            <div class="plan-footer">
                                <button class="btn btn-theme"> Purchase now </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Subscribe -->
    <div class="news-letter-body">
        <div class="container">
            <div class="row viewpoint">
                <div class="col-sm-6 col-sm-offset-3">
                    <h2>  If you want to update with us Please <strong> Subscribed </strong> </h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus .</p>
                </div>
            </div>
            <div class="row viewpoint">
                <div class="col-sm-4 col-sm-offset-4">
                    <div class="body-subscribe">
                        <form>
                            <div class="form-group">
                                <!-- <label for="subscribe" class="sr-only"></label> -->
                                <input type="text" class="form-control" name="subs" placeholder="Enter your Email for Subscription">
                                <button class="sub-btn"> <i class="fa fa-send"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Association with  -->
    <section>
        <div class="association-section-wrap">
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-12 text-center">
                        <div class="heading-wrap">
                            <h2>  <span> Our member and association </span> </h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus .</p>
                        </div>
                    </div>
                </div>
                <div class="row viewpoint">
                    <div class="col-sm-12">
                        <div id="association-slide" class="associations owl-carousel owl-theme">
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-1.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-2.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-1.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-2.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-1.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-2.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-1.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-2.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer start -->
    <footer>
        <div class="footer-wrap-top viewpoint">
            <div class="hc-overlay">Overlay </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3 class="footer-logo"><span>H</span>ealthcure </h3>
                        </div>
                        <div class="footer-block">
                            <p> Lorem ipsum dolor sit amet, consectet uroitn adipiscing ... </p>
                            <a href="#"> Read more </a>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3>Social connect </h3>
                        </div>
                        <div class="footer-block footer-social">
                            <p> Connect with us for walking together. </p>
                            <ul class="social-connect">
                                <li class="active">
                                    <a href="#"> <i class="fa fa-facebook"> </i> </a>
                                </li>
                                <li>
                                    <a href="#" class="active"> <i class="fa fa-twitter"> </i> </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-youtube"> </i> </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-linkedin"> </i> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3>Contact info </h3>
                        </div>
                        <div class="footer-block footer-contact">
                            <address>
                                <strong>supazwebsolutions Pvt Ltd</strong>
                                <br> Kupondole kathmandu
                                <br> Gusingal lalitpur, Nepal
                                <br>
                                <abbr title="Phone">P:</abbr> (123) 456-7890
                            </address>
                            <address>
                                <strong>Email</strong>
                                <br>
                                <a href="mailto:#">Info@yourcompany.com</a>
                            </address>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3>Testimonials</h3>
                        </div>
                        <div class="footer-block footer-testi">
                            <h5> What our client says ? </h5>
                            <div id="footer-testi" class="owl-carousel owl-theme">
                                <div class="item">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mauris arcu, consequat quis mauris nec. </p>
                                    <span> MK Adhikari <strong> CEO SMC</strong> </span>
                                </div>
                                <div class="item">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mauris arcu, consequat quis mauris nec. </p>
                                    <span> MK Adhikari <strong> CEO SMC</strong> </span>
                                </div>
                                <div class="item">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mauris arcu, consequat quis mauris nec. </p>
                                    <span> MK Adhikari <strong> CEO SMC</strong> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="copyright-text"> Copyright ©2017 YourMedical. All Rights Reserved </p>
        </div>
    </footer>
    <!-- js file link here -->
    <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- You tube popup -->
    <script type="text/javascript" src="vender/youtube-popup/YouTubePopUp.jquery.js"></script>
    <!-- owl carousel -->
    <script type="text/javascript" src="vender/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="vender/boot/js/bootstrap.min.js"></script>
    <!-- backstrech -->
    <script type="text/javascript" src="js/backstretch.min.js"></script>
    <!-- counter require js -->
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/counterup.js"></script>
    <!-- Video banner -->
    <script src="js/jquery.vide.js"></script>
    <!-- Only for demo perpose -->
    <script type="text/javascript" src="js/demoSwitcher.js"></script>
    <!-- Custom script  -->
    <script type="text/javascript" src="js/script.js"></script>
</body>


</html>
