<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="Web development, Plugin Development, Software, Application Development">
    <meta name="author" content="supazthemes">
    <!--   Mobile Special  meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Healthcure hospital medical template supazthemes</title>
    <!--  Shortcut icon -->
    <link rel="shortcut icon" href="images/health.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.html">
    <link rel="apple-touch-icon" sizes="72x72" href="images/edu-icon-72x72.html">
    <link rel="apple-touch-icon" sizes="114x114" href="images/edu-icon-114x114.html">
    <!-- Google Fonts css -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CRaleway:100,200,300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap css framework   -->
    <link rel="stylesheet" type="text/css" href="vender/boot/css/bootstrap.css">
    <!-- Animation css  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- fontawesome Icons css  -->
    <link rel="stylesheet" type="text/css" href="vender/font-awesome/css/font-awesome.css">
    <!-- Owl carousel slider css  -->
    <link rel="stylesheet" type="text/css" href="vender/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="vender/owl-carousel/assets/owl.theme.default.min.css">
    <!-- youtube popup css -->
    <link rel="stylesheet" type="text/css" href="vender/youtube-popup/YouTubePopUp.css">
    <!-- Simply rename green.css to style.css or other color variation which available in css file   -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- just demo color link you can remove -->
    <link rel="stylesheet" type="text/css" href="css/theme-color.css" id="option_color">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING:Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- header section start -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <ul class="header-social">
                            <li>
                                <a href="#"> <i class="fa fa-facebook"> </i> </a>
                            </li>
                            <li>
                                <a href="#" class="active"> <i class="fa fa-twitter"> </i> </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-youtube"> </i> </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-linkedin"> </i> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <ul class="header-top-link desktop-right">
                            <li>
                                <a id="show-emr-info" class="emergency" href="#"> <i class="fa fa-ambulance"> </i> 24/7 Emergency </a>
                                <ul class="emr-dropdown">
                                    <li>
                                        <h4 class="emr-department"> <a href="#">  Emergency department </a> </h4> Telephone numbers for medical emergencies
                                    </li>
                                    <li>Emergencies and accidents
                                        <h4 class="emr-phone"> Tel +123 (Ambulance) </h4>
                                    </li>
                                    <li> Emergencies and admittance
                                        <h4 class="emr-phone"> Tel +12 123 1234 </h4></li>
                                </ul>
                            </li>
                            <li><a href="#"> Online Consultations </a></li>
                            <li><a href="appointment.html">Request an Appointment </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-logo-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="logo">
                            <!-- <img src="images/logo.jpg"class="img-responsive"alt="logo"> -->
                            <a href="index-2.html">
                                <h1><span> H</span>ealthcure</h1> </a>
                        </div>
                    </div>
                    <div class="col-sm-9 col-sm-offset-1">
                        <nav class="navbar navbar-default health-main-nav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hcollapse-nav">
                                    <span class="sr-only"> Navigation </span>
                                    <span class="icon-bar"> </span>
                                    <span class="icon-bar"> </span>
                                    <span class="icon-bar"> </span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="hcollapse-nav">
                                <ul id="menu" class="nav navbar-nav navbar-right">
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Home </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-2.html"> Default home</a></li>
                                            <li><a href="home-ent.html">Home ENT</a></li>
                                            <li><a href="home-eye.html">Home eye</a></li>
                                            <li><a href="home-skin.html">Home skin</a></li>
                                            <li><a href="home-video-banner.html">Home Video banner</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html"> About us </a> </li>
                                    <li> <a href="service.html">Service </a> </li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Landing Pages </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="hospital-app-landing.html">Hospital app landing </a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Blog </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-top-img.html">Blog top image</a></li>
                                            <li><a href="blog-middle-img.html">Blog middle image</a></li>
                                            <li><a href="blog-single.html">Blog single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Shortcode </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="footer-widget.html">Footer widget style</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact </a></li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Pages </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="single-page.html">Single page</a></li>
                                            <li><a href="search-result.html">Search result page</a></li>
                                            <li><a href="coming-soon.html"> Coming soon page</a></li>
                                            <li><a href="error-page.html"> 404 error page</a></li>
                                            <li> <a href="our-department.html"> Hospital Department </a> </li>
                                            <li> <a href="appointment.html"> Online appointment </a> </li>
                                             <li> <a href="faq.html"> Faq </a> </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" id="search-click"><span class="st-search-icon">  <i class="fa fa-search"> </i> </span> </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div id="search-wrap" class="search-wrap" style="display: none;">
                            <button id="search-close" class="search-close">
                                <i class="fa fa-times"></i>
                            </button>
                            <form role="search" method="get" class="search-form">
                                <label class="search-lebel-control">
                                    <span class="search-suggest">Search anything and hit enter</span>
                                </label>
                                <input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search anything and hit enter">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- inner Banner section-->
    <section>
        <div class="home-banner-ent">
            <div class="container-fluid">
                <div class="row sp-row-padding">
                    <div class="col-sm-4 ear">
                        <div class="content-ent">
                            <h2><span><img src="images/ear.svg" alt="ear"> </span>  E<small>ar </small> </h2>
                            <p> It is a long established fact that a reader will be distracted by the readable content </p>
                            <a class="btn btn-white-normal" href="#"> Read more</a>
                        </div>
                    </div>
                    <div class="col-sm-4 nose">
                        <div class="content-ent">
                            <h2> <span><img src="images/nose.svg" alt="nose"> </span>  N<small>ose </small> </h2>
                            <p> It is a long established fact that a reader will be distracted by the readable content </p>
                            <a class="btn btn-white-normal" href="#"> Read more</a>
                        </div>
                    </div>
                    <div class="col-sm-4 throat">
                        <div class="content-ent">
                            <h2> <span><img src="images/throat.svg" alt="throat"> </span>  T<small>hroat </small> </h2>
                            <p> It is a long established fact that a reader will be distracted by the readable content </p>
                            <a class="btn btn-white-normal" href="#"> Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Thought section -->
    <div class="individual-thought">
        <div class="container">
            <div class="row">
                <div class="col-sm-12  viewpoint">
                    <div class="thought-quote text-center">
                        Healing hands and caring hearts because your good health is our <strong> greatest achievement </strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about and callto action -->
    <section>
        <div class="about-call-tostyle viewpoint">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="heading-wrap">
                            <h2>  <span> About  us </span> </h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipi.</p>
                        </div>
                        <div class="about-content">
                            <h3> About  <span> ENT  </span> </h3>
                            <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of ished fact that a reader will be distracted by the readable content of a page when looking at it</p>
                            <div class="margin-top-xl">
                                <button class="btn btn-white-normal btn-lg">Read more <i class="fa fa-long-arrow-right"> </i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service wrap  -->
    <section>
        <div class="service-wrap-one">
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-12 text-center">
                        <div class="heading-wrap">
                            <h2>  <span> Our Services </span> </h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo ut, tincidunt lorem. Proin id lacus nec ligula imperdiet ornare eu ut eros.</p>
                        </div>
                    </div>
                </div>
                <div class="row viewpoint">
                    <div class="col-sm-4">
                        <div class="service-block-one">
                            <div class="media">
                                <div class="media-left">
                                    <img src="images/emotional.svg" alt="service one">
                                </div>
                                <div class="media-body">
                                    <h3><a href="#"><span> Intensive Care </span> </a></h3>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet,
                                        <a href="#">[...] </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="service-block-one">
                            <div class="media">
                                <div class="media-left">
                                    <img src="images/siren.svg" alt="service one">
                                </div>
                                <div class="media-body">
                                    <h3><a href="#"><span> Intensive Care </span> </a></h3>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet,
                                        <a href="#">[...] </a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="service-block-one">
                            <div class="media">
                                <div class="media-left">
                                    <img src="images/team.svg" alt="service one">
                                </div>
                                <div class="media-body">
                                    <h3><a href="#"><span> Intensive Care </span> </a></h3>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet,
                                        <a href="#">[...] </a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="service-block-one">
                            <div class="media">
                                <div class="media-left">
                                    <img src="images/siren.svg" alt="service one">
                                </div>
                                <div class="media-body">
                                    <h3><a href="#"><span> Intensive Care </span> </a></h3>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet
                                        <a href="#">[...] </a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="service-block-one">
                            <div class="media">
                                <div class="media-left">
                                    <img src="images/team.svg" alt="service one">
                                </div>
                                <div class="media-body">
                                    <h3><a href="#"><span> Intensive Care </span> </a></h3>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet
                                        <a href="#">[...] </a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="service-block-one">
                            <div class="media">
                                <div class="media-left">
                                    <img src="images/emotional.svg" alt="service one">
                                </div>
                                <div class="media-body">
                                    <h3><a href="#"><span> Intensive Care </span> </a></h3>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet<a href="#">[...] </a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="service-block-one">
                            <div class="media">
                                <div class="media-left">
                                    <img src="images/team.svg" alt="service one">
                                </div>
                                <div class="media-body">
                                    <h3><a href="#"><span> Intensive Care </span> </a></h3>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet
                                        <a href="#">[...] </a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="service-block-one">
                            <div class="media">
                                <div class="media-left">
                                    <img src="images/emotional.svg" alt="service one">
                                </div>
                                <div class="media-body">
                                    <h3><a href="#"><span> Intensive Care </span> </a></h3>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet
                                        <a href="#">[...] </a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="service-block-one">
                            <div class="media">
                                <div class="media-left">
                                    <img src="images/siren.svg" alt="service one">
                                </div>
                                <div class="media-body">
                                    <h3><a href="#"><span> Intensive Care </span> </a></h3>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet
                                        <a href="#">[...] </a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our team / specialities  -->
    <section>
        <div class="specialities-doctor">
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-12 text-center">
                        <div class="heading-wrap">
                            <h2>  <span> Our main Doctor </span> </h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque .</p>
                        </div>
                    </div>
                </div>
                <div class="row viewpoint">
                    <div class="col-sm-12">
                        <div id="team-ent" class="owl-carousel owl-theme team-ent">
                            <div class="">
                                <div class="team-member-block-ent">
                                    <figure>
                                        <div class="hover-details">
                                            overlay
                                        </div>
                                        <a class="details-doctor" href="#"><i class="fa fa-eye"></i>  </a>
                                        <img src="images/team.jpg" alt="team" class="img-responsive">
                                    </figure>
                                    <div class="team-caption">
                                        <div class="name-n-desigation">
                                            <h4> Dr. Glenn Chan </h4>
                                            <span class="designation"> Head of department ent </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="team-member-block-ent">
                                    <figure>
                                        <div class="hover-details">
                                            overlay
                                        </div>
                                        <a class="details-doctor" href="#"><i class="fa fa-eye"></i>  </a>
                                        <img src="images/team1.jpg" alt="team" class="img-responsive">
                                    </figure>
                                    <div class="team-caption">
                                        <div class="name-n-desigation">
                                            <h4> Dr. Glenn Chan </h4>
                                            <span class="designation"> Head of department ent </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="team-member-block-ent">
                                    <figure>
                                        <div class="hover-details">
                                            overlay
                                        </div>
                                        <a class="details-doctor" href="#"><i class="fa fa-eye"></i>  </a>
                                        <img src="images/team2.jpg" alt="team" class="img-responsive">
                                    </figure>
                                    <div class="team-caption">
                                        <div class="name-n-desigation">
                                            <h4> Dr. Glenn Chan </h4>
                                            <span class="designation"> Head of department ent </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="team-member-block-ent">
                                    <figure>
                                        <div class="hover-details">
                                            overlay
                                        </div>
                                        <a class="details-doctor" href="#"><i class="fa fa-eye"></i>  </a>
                                        <img src="images/team3.jpg" alt="team" class="img-responsive">
                                    </figure>
                                    <div class="team-caption">
                                        <div class="name-n-desigation">
                                            <h4> Dr. Glenn Chan </h4>
                                            <span class="designation"> Head of department ent </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="team-member-block-ent">
                                    <figure>
                                        <div class="hover-details">
                                            overlay
                                        </div>
                                        <a class="details-doctor" href="#"><i class="fa fa-eye"></i>  </a>
                                        <img src="images/team.jpg" alt="team" class="img-responsive">
                                    </figure>
                                    <div class="team-caption">
                                        <div class="name-n-desigation">
                                            <h4> Dr. Glenn Chan </h4>
                                            <span class="designation"> Head of department ent </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- call to action -->
    <section>
        <div class="call-to-action-two margin-top-xl">
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-6">
                        <div class="cta-left-info">
                            <h2> Contact us when you <strong> need </strong></h2>
                            <p> It is a long established fact that a reader will be distracted by the readable</p>
                            <a class="btn btn-white-normal"> Contact us </a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="cta-right-info">
                            <span class="h-phone"> <i class="fa fa-headphones"> </i> </span>
                            <span class="phone-no"> 01 (2345)6789 </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- News and blog -->
    <section>
        <div class="our-blog-news-wrap">
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-12 text-center">
                        <div class="heading-wrap">
                            <h2>  <span> Our news  </span> </h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet.</p>
                        </div>
                    </div>
                </div>
                <div class="blog-body-content">
                    <div class="row viewpoint">
                        <div class="col-sm-4">
                            <div class="medical-blog-block">
                                <div class="blog-heading">
                                    <h2> Your medical blog heading title goes  </h2>
                                    <a href="#"> <span><i class="fa fa-share-alt"></i> Share </span></a>
                                    <div class="right-date">
                                        Jan <span> 5 </span> 2017
                                    </div>
                                </div>
                                <figure>
                                    <img src="images/blog-img.jpg" alt="blog" class="img-responsive">
                                    <!-- mouse on hover  -->
                                    <div class="hover-icon">
                                        <span class="admin"> <i class="fa fa-user"> </i> By admin </span>
                                        <span class="comments"> <i class="fa fa-comments"> </i> 10 </span>
                                    </div>
                                </figure>
                                <div class="blog-caption">
                                    <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                                    </p>
                                    <div class="btn-wrap">
                                        <a href="#" class="">Read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="medical-blog-block">
                                <div class="blog-heading">
                                    <h2> Your medical blog heading title goes  </h2>
                                    <a href="#"> <span><i class="fa fa-share-alt"></i> Share </span></a>
                                    <div class="right-date">
                                        Jan <span> 5 </span> 2017
                                    </div>
                                </div>
                                <figure>
                                    <img src="images/eye4.jpg" alt="blog" class="img-responsive">
                                    <!-- mouse on hover  -->
                                    <div class="hover-icon">
                                        <span class="admin"> <i class="fa fa-user"> </i> By admin </span>
                                        <span class="comments"> <i class="fa fa-comments"> </i> 10 </span>
                                    </div>
                                </figure>
                                <div class="blog-caption">
                                    <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                                    </p>
                                    <div class="btn-wrap">
                                        <a href="#" class=""> Read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="medical-blog-block">
                                <div class="blog-heading">
                                    <h2> Your medical blog heading title goes  </h2>
                                    <a href="#"> <span><i class="fa fa-share-alt"></i> Share </span></a>
                                    <div class="right-date">
                                        Jan <span> 5 </span> 2017
                                    </div>
                                </div>
                                <figure>
                                    <img src="images/nose.jpg" alt="blog" class="img-responsive">
                                    <!-- mouse on hover  -->
                                    <div class="hover-icon">
                                        <span class="admin"> <i class="fa fa-user"> </i> By admin </span>
                                        <span class="comments"> <i class="fa fa-comments"> </i> 10 </span>
                                    </div>
                                </figure>
                                <div class="blog-caption">
                                    <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
                                    </p>
                                    <div class="btn-wrap">
                                        <a href="#" class=""> Read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter  -->
    <section>
        <div id="counter" class="counter-wrap">
            <div class="hc-inner-overlay"> Inner overlay </div>
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-3">
                        <div class="counter-single">
                            <span class="counter-icon">
                            <i class="fa fa-hospital-o fa-3x" aria-hidden="true"></i>

                             </span>
                            <span class="counter">10145</span>
                            <span class="counter-text">
                            Hospital rooms
                             </span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="counter-single">
                            <span class="counter-icon">
                             <i class="fa fa-stethoscope fa-3x" aria-hidden="true"></i>
                             </span>
                            <span class="counter">10145</span>
                            <span class="counter-text">
                        Successful surgery 
                             </span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="counter-single">
                            <span class="counter-icon">
                            <i class="fa fa-ambulance fa-3x"></i>
                              </span>
                            <span class="counter">10145</span>
                            <span class="counter-text">
                            Emergencies vehicle
                              </span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="counter-single">
                            <span class="counter-icon">
                                 <i class="fa fa-user-md fa-3x"></i>
                                </span>
                            <span class="counter">10145</span>
                            <span class="counter-text">
                             Qualified staff
                               </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our association  -->
    <section>
        <div class="association-section-wrap">
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-12 text-center">
                        <div class="heading-wrap">
                            <h2>  <span> Our member and association </span> </h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus .</p>
                        </div>
                    </div>
                </div>
                <div class="row viewpoint">
                    <div class="col-sm-12">
                        <div id="association-slide" class="associations owl-carousel owl-theme">
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-1.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-2.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-1.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-2.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-1.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-2.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-1.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                            <div class="">
                                <div class="asso-member-block">
                                    <figure>
                                        <img src="images/asso-img-2.png" alt="" class="img-responsive">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer start -->
    <footer>
        <div class="footer-wrap-top viewpoint">
            <div class="hc-overlay">Overlay </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3 class="footer-logo"><span>H</span>ealthcure </h3>
                        </div>
                        <div class="footer-block">
                            <p> Lorem ipsum dolor sit amet, consectet uroitn adipiscing ... </p>
                            <a href="#"> Read more </a>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3>Social connect </h3>
                        </div>
                        <div class="footer-block footer-social">
                            <p> Connect with us for walking together. </p>
                            <ul class="social-connect">
                                <li class="active">
                                    <a href="#"> <i class="fa fa-facebook"> </i> </a>
                                </li>
                                <li>
                                    <a href="#" class="active"> <i class="fa fa-twitter"> </i> </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-youtube"> </i> </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-linkedin"> </i> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3>Contact info </h3>
                        </div>
                        <div class="footer-block footer-contact">
                            <address>
                                <strong>supazwebsolutions Pvt Ltd</strong>
                                <br> Kupondole kathmandu
                                <br> Gusingal lalitpur, Nepal
                                <br>
                                <abbr title="Phone">P:</abbr> (123) 456-7890
                            </address>
                            <address>
                                <strong>Email</strong>
                                <br>
                                <a href="mailto:#">Info@yourcompany.com</a>
                            </address>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3>Testimonials</h3>
                        </div>
                        <div class="footer-block footer-testi">
                            <h5> What our client says ? </h5>
                            <div id="footer-testi" class="owl-carousel owl-theme">
                                <div class="item">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mauris arcu, consequat quis mauris nec. </p>
                                    <span> MK Adhikari <strong> CEO SMC</strong> </span>
                                </div>
                                <div class="item">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mauris arcu, consequat quis mauris nec. </p>
                                    <span> MK Adhikari <strong> CEO SMC</strong> </span>
                                </div>
                                <div class="item">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mauris arcu, consequat quis mauris nec. </p>
                                    <span> MK Adhikari <strong> CEO SMC</strong> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="copyright-text"> Copyright ©2017 YourMedical. All Rights Reserved </p>
        </div>
    </footer>
    <!-- js file link here -->
    <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- You tube popup -->
    <script type="text/javascript" src="vender/youtube-popup/YouTubePopUp.jquery.js"></script>
    <!-- owl carousel -->
    <script type="text/javascript" src="vender/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="vender/boot/js/bootstrap.min.js"></script>
    <!-- backstrech -->
    <script type="text/javascript" src="js/backstretch.min.js"></script>
    <!-- counter require js -->
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/counterup.js"></script>
    <!-- Only for demo perpose -->
    <script type="text/javascript" src="js/demoSwitcher.js"></script>
    <!-- Custom script  -->
    <script type="text/javascript" src="js/script.js"></script>
</body>


</html>
