<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="Web development, Plugin Development, Software, Application Development">
    <meta name="author" content="supazthemes">
    <!--   Mobile Special  meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Healthcure hospital medical template supazthemes</title>
    <!--  Shortcut icon -->
    <link rel="shortcut icon" href="images/health.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.html">
    <link rel="apple-touch-icon" sizes="72x72" href="images/edu-icon-72x72.html">
    <link rel="apple-touch-icon" sizes="114x114" href="images/edu-icon-114x114.html">
    <!-- Google Fonts css -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CRaleway:100,200,300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap css framework   -->
    <link rel="stylesheet" type="text/css" href="vender/boot/css/bootstrap.css">
    <!-- Animation css  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- fontawesome Icons css  -->
    <link rel="stylesheet" type="text/css" href="vender/font-awesome/css/font-awesome.css">
    <!-- Owl carousel slider css  -->
    <link rel="stylesheet" type="text/css" href="vender/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="vender/owl-carousel/assets/owl.theme.default.min.css">
    <!-- youtube popup css -->
    <link rel="stylesheet" type="text/css" href="vender/youtube-popup/YouTubePopUp.css">
    <!-- Simply rename green.css to style.css or other color variation which available in css file   -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- just demo color link you can remove -->
    <link rel="stylesheet" type="text/css" href="css/theme-color.css" id="option_color">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING:Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- header section start -->
    <header>
        <div class="menu-app-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="index-2.html">
                                <img src="images/h-logo.png" class="img-responsive" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <nav class="navbar navbar-default health-app-nav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#appcollapse-nav">
                                    <span class="sr-only"> Navigation </span>
                                    <span class="icon-bar"> </span>
                                    <span class="icon-bar"> </span>
                                    <span class="icon-bar"> </span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="appcollapse-nav">
                                <ul id="app-menu" class="nav navbar-nav navbar-right">
                                    <li><a href="#home" class="active">Home </a> </li>
                                    <li><a href="#about"> About us </a> </li>
                                    <li> <a href="#overview"> Overview </a> </li>
                                    <li> <a href="#feature">Feature </a> </li>
                                    <li><a href="#plan"> Plan</a> </li>
                                    <li class="menu-item"> <a href="#join"> join</a> </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Banner section-->
    <section id="home">
        <div class="banner-app-wrap">
            <div class="container">
                <div class="row">
                    <div class="app-banner-content-wrap">
                        <div class="col-sm-6">
                            <div class="app-banner-content">
                                <h2>
                                Intensive Care From Your Mobile. <strong> MedicalApp </strong> Is Available now! </h2>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mauris arcu, consequat quis mauris nec.
                                </p>
                                <div class="btn-app-wrap">
                                    <button class="btn btn-outline-white-round btn-lg"> Read more</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5 col-sm-offset-1">
                            <div class="right-img">
                                <img src="images/healthcure-1.png" alt="banner" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About us -->
    <section id="about">
        <div class="app-about-section-wrap">
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-12 text-center">
                        <div class="app-heading">
                            <span class="small-text"> About  </span>
                            <h2> Our Medical App</h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo ut, tincidunt lorem. Proin id lacus nec ligula imperdiet ornare eu ut eros. </p>
                        </div>
                    </div>
                </div>
                <div class="row viewpoint">
                    <div class="col-sm-4">
                        <div class="app-about-block">
                            <div class="icon-show">
                                <i class="fa fa-stethoscope" aria-hidden="true"></i>
                            </div>
                            <h4> 24/7 Emergency Support </h4>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus. </p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="app-about-block">
                            <div class="icon-show">
                                <i class="fa fa-user-md" aria-hidden="true"></i>
                            </div>
                            <h4> Find A Doctor </h4>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus. </p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="app-about-block">
                            <div class="icon-show">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </div>
                            <h4> Online Appointment </h4>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- App video section -->
    <section id="overview">
        <div class="app-video-wrap viewpoint">
            <div class="container-fluid">
                <div class="row no-padding">
                    <div class="col-sm-6">
                        <div class="video-discription text-center">
                            <h2> Checkout Our App <strong> Video </strong> </h2>
                            <p> Lorem ipsum dolor sit amet, consectet uroitn adipiscing </p>
                            <button class="btn btn-outline-white-round btn-lg margin-top-md">
                                <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="app-video-block">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe id="video" class="embed-responsive-item" src="http://www.youtube.com/embed/9B7te184ZpQ?rel=0" allowfullscreen></iframe>
                                <div id="play-video">
                                    <i class="fa fa-play-circle" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- App feature -->
    <section id="feature">
        <div class="app-feature-wrap">
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-12 text-center">
                        <div class="app-heading">
                            <span class="small-text"> App Features   </span>
                            <h2>  Take A look At Our App Screenshots</h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo ut, tincidunt lorem. Proin id lacus nec ligula imperdiet ornare eu ut eros. </p>
                        </div>
                    </div>
                </div>
                <div class="row viewpoint">
                    <div class="col-sm-4">
                        <div id="app-screen" class="owl-carousel owl-theme">
                            <div class="item">
                                <img src="images/app-feature.png" alt="feature" class="img-responsive">
                            </div>
                            <div class="item">
                                <img src="images/healthcure-2.png" alt="feature" class="img-responsive">
                            </div>
                            <div class="item">
                                <img src="images/app-feature.png" alt="feature" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <ul class="feature-right-icon">
                            <li>
                                <div class="feature-cont">
                                    <h4> Feature title one </h4>
                                    <p> Lorem ipsum dolor sit amet, consectetur </p>
                                </div>
                                <div class="feature-icon">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                </div>
                            </li>
                            <li>
                                <div class="feature-cont">
                                    <h4> Feature title Two </h4>
                                    <p> Lorem ipsum dolor sit amet, consectetur </p>
                                </div>
                                <div class="feature-icon">
                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                </div>
                            </li>
                            <li>
                                <div class="feature-cont">
                                    <h4> Feature title Two </h4>
                                    <p> Lorem ipsum dolor sit amet, consectetur </p>
                                </div>
                                <div class="feature-icon">
                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <ul class="feature-left-icon">
                            <li>
                                <div class="feature-cont">
                                    <h4> Feature title one </h4>
                                    <p> Lorem ipsum dolor sit amet, consectetur </p>
                                </div>
                                <div class="feature-icon">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                </div>
                            </li>
                            <li>
                                <div class="feature-cont">
                                    <h4> Feature title Two </h4>
                                    <p> Lorem ipsum dolor sit amet, consectetur </p>
                                </div>
                                <div class="feature-icon">
                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                </div>
                            </li>
                            <li>
                                <div class="feature-cont">
                                    <h4> Feature title Two </h4>
                                    <p> Lorem ipsum dolor sit amet, consectetur </p>
                                </div>
                                <div class="feature-icon">
                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing plan -->
    <section id="plan">
        <div class="app-pricing-plan-wrap">
            <div class="hc-overlay"> Overlay </div>
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-12 text-center">
                        <div class="app-heading">
                            <span class="small-text"> Pricing  </span>
                            <h2> Pick Up Your Suitable Plan </h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo ut, tincidunt lorem. Proin id lacus nec ligula imperdiet ornare eu ut eros. </p>
                        </div>
                    </div>
                </div>
                <div class="row viewpoint">
                    <div class="col-sm-4">
                        <div class="app-plan-block">
                            <div class="plan-header">
                                <h4> Small Medical</h4>
                                <span class="app-price"> $9</span>
                            </div>
                            <ul class="plan-list">
                                <li>
                                    <span class="plan-left"> Eye check up </span>
                                    <span class="plan-right green"> <i class="fa fa-check-square-o"></i> </span>
                                </li>
                                <li>
                                    <span class="plan-left"> General check up </span>
                                    <span class="plan-right red"> No </span>
                                </li>
                                <li>
                                    <span class="plan-left"> Baby care </span>
                                    <span class="plan-right green"> <i class="fa fa-check-square-o"></i> </span>
                                </li>
                                <li>
                                    <span class="plan-left"> Monthly Updates </span>
                                    <span class="plan-right green"> <i class="fa fa-check-square-o"></i> </span>
                                </li>
                            </ul>
                            <div class="btn-app-footer">
                                <button class="btn btn-theme"> Purchase now </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="app-plan-block">
                            <div class="plan-header">
                                <h4> Regular Medical</h4>
                                <span class="app-price"> $49</span>
                            </div>
                            <ul class="plan-list">
                                <li>
                                    <span class="plan-left"> Eye check up </span>
                                    <span class="plan-right green"> <i class="fa fa-check-square-o"></i> </span>
                                </li>
                                <li>
                                    <span class="plan-left"> General check up </span>
                                    <span class="plan-right red"> No </span>
                                </li>
                                <li>
                                    <span class="plan-left"> Baby care </span>
                                    <span class="plan-right green"> <i class="fa fa-check-square-o"></i> </span>
                                </li>
                                <li>
                                    <span class="plan-left"> Monthly Updates </span>
                                    <span class="plan-right green"> <i class="fa fa-check-square-o"></i> </span>
                                </li>
                            </ul>
                            <div class="btn-app-footer">
                                <button class="btn btn-theme"> Purchase now </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="app-plan-block">
                            <div class="plan-header">
                                <h4> Big Medical</h4>
                                <span class="app-price"> $89</span>
                            </div>
                            <ul class="plan-list">
                                <li>
                                    <span class="plan-left"> Eye check up </span>
                                    <span class="plan-right green"> <i class="fa fa-check-square-o"></i> </span>
                                </li>
                                <li>
                                    <span class="plan-left"> General check up </span>
                                    <span class="plan-right red"> No </span>
                                </li>
                                <li>
                                    <span class="plan-left"> Baby care </span>
                                    <span class="plan-right green"> <i class="fa fa-check-square-o"></i> </span>
                                </li>
                                <li>
                                    <span class="plan-left"> Monthly Updates </span>
                                    <span class="plan-right green"> <i class="fa fa-check-square-o"></i> </span>
                                </li>
                            </ul>
                            <div class="btn-app-footer">
                                <button class="btn btn-theme"> Purchase now </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Join us  -->
    <section id="join">
        <div class="join-usfor-app">
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-6">
                        <img src="images/healthcure-3.png" alt="app" class="img-responsive">
                    </div>
                    <div class="col-sm-6">
                        <div class="app-heading">
                            <span class="small-text"> Get MedicalApp Now!  </span>
                            <h2>Join Us & Be A Part Of Our Family</h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo ut, tincidunt lorem. Proin id lacus nec ligula imperdiet ornare eu ut eros. </p>
                        </div>
                        <div class="btn-app-wrap">
                            <a href="#"> <span><img src="images/btn-appstore.png" alt="applink"> </span> </a>
                            <a href="#"> <span><img src="images/btn-googleplay.png"  alt="applink"> </span> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer start -->
    <footer>
        <div class="footer-wrap-two viewpoint">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <div class="footer-subscribe">
                            <form>
                                <div class="form-group">
                                    <!-- <label for="subscribe" class="sr-only"></label> -->
                                    <input type="text" class="form-control" name="subs" placeholder="Enter your Email for Subscription">
                                    <button class="sub-btn"> <i class="fa fa-long-arrow-right"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="address-wrap">
                            <address>
                                <p> <strong> supazthemes.com </strong> </p>
                                <p> Kupondole, kathmandu Nepal
                                </p>
                                <p> <a href="mailto:#">abc@example.com</a> </p>
                            </address>
                        </div>
                        <ul class="social-connect">
                            <li> <a class="kl-twitter" href="#"><i class="fa fa-twitter"> </i> </a> </li>
                            <li>
                                <a class="kl-facebook" href="#"> <i class="fa fa-facebook"> </i> </a>
                            </li>
                            <li>
                                <a class="kl-google" href="#"> <i class="fa fa-google-plus"> </i></a>
                            </li>
                            <li> <a class="kl-linkedin" href="#"><i class="fa fa-linkedin"> </i> </a> </li>
                        </ul>
                        <div class="copyright">
                            <p> Copyright © 2017 supazwebsolutions pvt ltd. All rights reserved. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- js file link here -->
    <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- You tube popup -->
    <script type="text/javascript" src="vender/youtube-popup/YouTubePopUp.jquery.js"></script>
    <!-- owl carousel -->
    <script type="text/javascript" src="vender/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="vender/boot/js/bootstrap.min.js"></script>
    <!-- backstrech -->
    <script type="text/javascript" src="js/backstretch.min.js"></script>
    <!-- counter require js -->
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/counterup.js"></script>
    <!-- Only for demo perpose -->
    <script type="text/javascript" src="js/demoSwitcher.js"></script>
    <!-- Custom script  -->
    <script type="text/javascript" src="js/script.js"></script>
</body>


</html>
