<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="Web development, Plugin Development, Software, Application Development">
    <meta name="author" content="supazthemes">
    <!--   Mobile Special  meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> International Society Pediatric Thoracic Imaging </title>
    <!--  Shortcut icon -->
    <link rel="shortcut icon" href="images/health.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.html">
    <link rel="apple-touch-icon" sizes="72x72" href="images/edu-icon-72x72.html">
    <link rel="apple-touch-icon" sizes="114x114" href="images/edu-icon-114x114.html">
    <!-- Google Fonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CRaleway:100,200,300,400,500,600,700" />

    <!-- Bootstrap css framework   -->
    <link rel="stylesheet" type="text/css" href="vender/boot/css/bootstrap.css">
    <!-- Animation css  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- fontawesome Icons css  -->
    <link rel="stylesheet" type="text/css" href="vender/font-awesome/css/font-awesome.css">
    <!-- Owl carousel slider css  -->
    <link rel="stylesheet" type="text/css" href="vender/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="vender/owl-carousel/assets/owl.theme.default.min.css">
    <!-- youtube popup css -->
    <link rel="stylesheet" type="text/css" href="vender/youtube-popup/YouTubePopUp.css">
    <!-- Simply rename green.css to style.css or other color variation which available in css file   -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- just demo color link you can remove-->
    <link rel="stylesheet" type="text/css" href="css/theme-color.css" id="option_color">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING:Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <!-- <div id="preloader" style="display: none;">
        <div class="loader" style="display: none;"> Loading...</div>
    </div> -->
    <!-- header section start -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <ul class="header-social">
                            <li>
                                <a href="#"> <i class="fa fa-facebook"> </i> </a>
                            </li>
                            <li>
                                <a href="#" class="active"> <i class="fa fa-twitter"> </i> </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-youtube"> </i> </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-linkedin"> </i> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <ul class="header-top-link desktop-right">
                            <li>
                                <a id="show-emr-info" class="emergency" href="#"> <i class="fa fa-ambulance"> </i> 24/7
                                    Emergency </a>
                                <ul class="emr-dropdown">
                                    <li>
                                        <h4 class="emr-department"> <a href="#"> Emergency department </a> </h4>
                                        Telephone numbers for medical emergencies
                                    </li>
                                    <li>Emergencies and accidents
                                        <h4 class="emr-phone"> Tel +123 (Ambulance) </h4>
                                    </li>
                                    <li> Emergencies and admittance
                                        <h4 class="emr-phone"> Tel +12 123 1234 </h4>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#"> Online Consultations </a></li>
                            <li><a href="appointment.html">Request an Appointment </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-logo-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="logo">
                            <!-- <img src="images/logo.jpg"class="img-responsive"alt="logo"> -->
                            <a href="index-2.html">
                                <h1><span>I</span>SPTI</h1>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-9 col-sm-offset-1">
                        <nav class="navbar navbar-default health-main-nav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#hcollapse-nav">
                                    <span class="sr-only"> Navigation </span>
                                    <span class="icon-bar"> </span>
                                    <span class="icon-bar"> </span>
                                    <span class="icon-bar"> </span>
                                </button>
                            </div>
                            <!-- navBar -->
                            <div class="collapse navbar-collapse" id="hcollapse-nav">
                                <ul id="menu" class="nav navbar-nav navbar-right">
                                    <li><a href="index.html">Home </a></li>
                                    <li><a href="about.html"> About us </a> </li>
                                    <li> <a href="service.html">Events </a> </li>
                                    <li> <a href="#">Interesting Cases </a>
                                    <li><a href="contact.html">Contact </a></li>
                                    <li>
                                        <a href="javascript:void(0)" id="search-click"><span class="st-search-icon">
                                                <i class="fa fa-search"> </i> </span> </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div id="search-wrap" class="search-wrap" style="display: none;">
                            <button id="search-close" class="search-close">
                                <i class="fa fa-times"></i>
                            </button>
                            <form role="search" method="get" class="search-form">
                                <label class="search-lebel-control">
                                    <span class="search-suggest">Search anything and hit enter</span>
                                </label>
                                <input type="search" class="search-field" placeholder="Search" value="" name="s"
                                    title="Search anything and hit enter">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Banner section start -->
    <section>
        <div class="banner-section-wrap banner">
            <div class="hc-overlay"> overlay </div>
            <div class="container">
                <!-- Row banner  -->
                <div class="row">
                    <div id="" class="">
                        <div class="item ">
                            <div class="col-md-8 welcome">
                                <h2 class="f-30">Welcome to</h2>
                                <p class="f-20">International Society Pediatric Thoracic Imaging</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About us section  -->
    <section>
        <div class="about-section-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 viewpoint">
                        <figure>
                            <img src="img/1.png" alt="Doctor" class="img-responsive">
                        </figure>
                    </div>
                    <div class="col-sm-6 home-banner">
                        <div class="heading-wrap margin-top-xl">
                            <span class="top-tag"> Welcome to </span>
                            <span class="bottom-tag">International Society Pediatric Thoracic Imaging</span>
                        </div>
                        <div class="about-description">
                            <p>
                                The International Society of Pediatric Thoracic Imaging (ISPTI) is an international,
                                multidisciplinary medical society for radiologists and clinicians with expertise and
                                interest in pediatric thoracic disorders. The ISPTI is founded in 2015 by 30
                                radiologists, whose predominant professional interests were imaging of pediatric
                                thoracic disorders, representing 30 different countries in the Americas, Europe, Asia,
                                Middle East, and Africa.
                                The overarching goal of the ISPTI is to advance the understanding of various congenital
                                and acquired thoracic disorders in pediatric patients and provide educational resources
                                in pediatric thoracic radiology, surgery, pathology, physiology, morphology,
                                epidemiology and other related sciences.
                                The ISPTI meets once a year for annual educational program and scientific sessions where
                                the recent advances in the diagnosis, treatment, and management of various pediatric
                                thoracic disorders are presented and discussed by the expert speakers and attendees
                                interested in pediatric thoracic imaging.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- team  -->
    <section>
        <div class="our-team-wrap margin-top-xl">
            <div class="hc-overlay"></div>
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-12 text-center">
                        <div class="heading-wrap">
                            <h2 class="team"> <span> Our Team </span> </h2>
                        </div>
                    </div>
                </div>
                <div class="blog-body-content">
                    <div class="row viewpoint">
                        <div class="col-sm-4">
                            <div class="medical-blog-block">
                                <figure>
                                    <img src="img/team.jpg" alt="blog" class="img-responsive">
                                </figure>
                                <div class="blog-caption">
                                    <p>Edward Y. Lee (USA)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="medical-blog-block">
                                <figure>
                                    <img src="img/team.jpg" alt="blog" class="img-responsive">
                                </figure>
                                <div class="blog-caption">
                                    <p>Sjirk Westra (USA))</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="medical-blog-block">
                                <figure>
                                    <img src="img/team.jpg" alt="blog" class="img-responsive">
                                </figure>
                                <div class="blog-caption">
                                    <p>Bernard Laya (Philippine) </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="medical-blog-block">
                                <figure>
                                    <img src="img/team.jpg" alt="blog" class="img-responsive">
                                </figure>
                                <div class="blog-caption">
                                    <p>Hyun Woo Goo (South Korea)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="medical-blog-block">
                                <figure>
                                    <img src="img/team.jpg" alt="blog" class="img-responsive">
                                </figure>
                                <div class="blog-caption">
                                    <p>Edward Y. Lee (USA)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="medical-blog-block">
                                <figure>
                                    <img src="img/team.jpg" alt="blog" class="img-responsive">
                                </figure>
                                <div class="blog-caption">
                                    <p>Behrang Amini (USA)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial section -->
    <section>
        <div class="our-officers-wrap margin-top-xl">
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-12 text-center">
                        <div class="heading-wrap">
                            <h2 class="team"> <span> Our Officers </span> </h2>
                        </div>
                    </div>
                </div>
                <div class="blog-body-content">
                    <div class="row viewpoint">
                        <div class="col-sm-4">
                            <div class="officers">
                                <p>Edward Y. Lee (USA)</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="officers">
                                <p>Edward Y. Lee (USA)</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="officers">
                                <p>Edward Y. Lee (USA)</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="officers">
                                <p>Edward Y. Lee (USA)</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="officers">
                                <p>Edward Y. Lee (USA)</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="officers">
                                <p>Edward Y. Lee (USA)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer section  -->
    <footer>
        <div class="footer-wrap-top viewpoint">
            <div class="hc-overlay">Overlay </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3 class="footer-logo"><span>I</span>SPTI </h3>
                        </div>
                        <div class="footer-block">
                            <p> Lorem ipsum dolor sit amet, consectet uroitn adipiscing ... </p>
                            <a href="#"> Read more </a>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3>Newsletter </h3>
                        </div>
                        <div class="footer-block">
                            <p> Sign up our newsletter and be updated about us. </p>
                            <form class="subscribe-form">
                                <div class="form-group">
                                    <!-- <label for="subcribe" class="sr-only"> Subscribe </label> -->
                                    <input type="email" name="sub" class="form-control">
                                </div>
                                <button class="btn btn-theme"> <i class="fa fa-send"> </i> </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3>Tags </h3>
                        </div>
                        <div class="footer-block tags">
                            <a class="tag" href="#"> Dental</a>
                            <a class="tag" href="#"> Pulmonary</a>
                            <a class="tag" href="#"> Neurology</a>
                            <a class="tag" href="#"> OPD Services</a>
                            <a class="tag" href="#"> X-ray</a>
                            <a class="tag" href="#"> Pathology Service</a>
                            <a class="tag" href="#"> Skin</a>
                            <a class="tag" href="#"> ENT</a>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3>@instagram </h3>
                        </div>
                        <div class="footer-block">
                            <p> Sign up our newsletter and be updated about us. </p>
                            <div class="insta-wrap">
                                <div class="insta-img">
                                    <img src="images/insta-2.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-1.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-3.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-2.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-1.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-3.png" alt="insta-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>


</html>