<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="Web development, Plugin Development, Software, Application Development">
    <meta name="author" content="supazthemes">
    <!--   Mobile Special  meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Healthcure hospital medical template supazthemes </title>
    <!--  Shortcut icon -->
    <link rel="shortcut icon" href="images/health.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.html">
    <link rel="apple-touch-icon" sizes="72x72" href="images/edu-icon-72x72.html">
    <link rel="apple-touch-icon" sizes="114x114" href="images/edu-icon-114x114.html">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CRaleway:100,200,300,400,500,600,700" />

    <!-- Bootstrap css framework   -->
    <link rel="stylesheet" type="text/css" href="vender/boot/css/bootstrap.css">
    <!-- Animation css  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- fontawesome Icons css  -->
    <link rel="stylesheet" type="text/css" href="vender/font-awesome/css/font-awesome.css">
    <!-- Owl carousel slider css  -->
    <link rel="stylesheet" type="text/css" href="vender/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="vender/owl-carousel/assets/owl.theme.default.min.css">
    <!-- youtube popup css -->
    <link rel="stylesheet" type="text/css" href="vender/youtube-popup/YouTubePopUp.css">
     <!-- Simply rename green.css to style.css or other color variation which available in css file   -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- just demo color link you can remove-->
    <link rel="stylesheet" type="text/css" href="css/theme-color.css" id="option_color">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING:Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- <div id="preloader" style="display: none;">
        <div class="loader" style="display: none;"> Loading...</div>
    </div> -->
    <!-- header section start -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <ul class="header-social">
                            <li>
                                <a href="#"> <i class="fa fa-facebook"> </i> </a>
                            </li>
                            <li>
                                <a href="#" class="active"> <i class="fa fa-twitter"> </i> </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-youtube"> </i> </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-linkedin"> </i> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <ul class="header-top-link desktop-right">
                            <li>
                                <a id="show-emr-info" class="emergency" href="#"> <i class="fa fa-ambulance"> </i> 24/7 Emergency </a>
                                <ul class="emr-dropdown">
                                    <li>
                                        <h4 class="emr-department"> <a href="#">  Emergency department </a> </h4> Telephone numbers for medical emergencies
                                    </li>
                                    <li>Emergencies and accidents
                                        <h4 class="emr-phone"> Tel +123 (Ambulance) </h4>
                                    </li>
                                    <li> Emergencies and admittance
                                        <h4 class="emr-phone"> Tel +12 123 1234 </h4></li>
                                </ul>
                            </li>
                            <li><a href="#"> Online Consultations </a></li>
                            <li><a href="appointment.html">Request an Appointment </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-logo-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="logo">
                            <!-- <img src="images/logo.jpg"class="img-responsive"alt="logo"> -->
                            <a href="index-2.html">
                                <h1><span> H</span>ealthcure</h1> </a>
                        </div>
                    </div>
                    <div class="col-sm-9 col-sm-offset-1">
                        <nav class="navbar navbar-default health-main-nav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hcollapse-nav">
                                    <span class="sr-only"> Navigation </span>
                                    <span class="icon-bar"> </span>
                                    <span class="icon-bar"> </span>
                                    <span class="icon-bar"> </span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="hcollapse-nav">
                                <ul id="menu" class="nav navbar-nav navbar-right">
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Home </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-2.html"> Default home</a></li>
                                            <li><a href="home-ent.html">Home ENT</a></li>
                                            <li><a href="home-eye.html">Home eye</a></li>
                                            <li><a href="home-skin.html">Home skin</a></li>
                                            <li><a href="home-video-banner.html">Home Video banner</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html"> About us </a> </li>
                                    <li> <a href="service.html">Service </a> </li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Landing Pages </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="hospital-app-landing.html">Hospital app landing </a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Blog </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-top-img.html">Blog top image</a></li>
                                            <li><a href="blog-middle-img.html">Blog middle image</a></li>
                                            <li><a href="blog-single.html">Blog single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Shortcode </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="footer-widget.html">Footer widget style</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact </a></li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Pages </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="single-page.html">Single page</a></li>
                                            <li><a href="search-result.html">Search result page</a></li>
                                            <li><a href="coming-soon.html"> Coming soon page</a></li>
                                            <li><a href="error-page.html"> 404 error page</a></li>
                                            <li> <a href="our-department.html"> Hospital Department </a> </li>
                                            <li> <a href="appointment.html"> Online appointment </a> </li>
                                            <li> <a href="faq.html"> Faq </a> </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" id="search-click"><span class="st-search-icon">  <i class="fa fa-search"> </i> </span> </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div id="search-wrap" class="search-wrap" style="display: none;">
                            <button id="search-close" class="search-close">
                                <i class="fa fa-times"></i>
                            </button>
                            <form role="search" method="get" class="search-form">
                                <label class="search-lebel-control">
                                    <span class="search-suggest">Search anything and hit enter</span>
                                </label>
                                <input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search anything and hit enter">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Banner section start -->
    <section>
        <div class="banner-section-wrap">
            <div class="hc-overlay"> overlay </div>
            <div class="container">
                <!-- Row banner  -->
                <div class="row">
                    <div id="hc-banner" class="hc-banner owl-carousel owl-theme">
                        <div class="item">
                            <div class="col-md-8">
                                <h2>Welcome to a calm environment of Intensive Care and Positive Vibes.</h2>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mauris arcu, consequat quis mauris nec. </p>
                                <button class="btn  btn-lg btn-outline margin-top-md">
                                    View more
                                </button>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-8">
                                <h2> Latest Technology and Equipments available to cure better, faster and easier </h2>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mauris arcu, consequat quis mauris nec. </p>
                                <button class="btn btn-lg btn-outline margin-top-md">
                                    View more
                                </button>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-8">
                                <h2>Well-Trained Experienced Staffs 24/7 at Your Service</h2>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mauris arcu, consequat quis mauris nec. </p>
                                <button class="btn btn-lg btn-outline margin-top-md">
                                    View more
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Get in touch row -->
        <div class="container">
            <div class="row">
                <div class="getin-touch">
                    <div class="col-md-6">
                        <!-- Tav nav -->
                        <ul class="nav nav-tabs appoitment-wrap">
                            <li role="presentation" class="active">
                                <a href="#appoitment" role="tab" data-toggle="tab">Online Appointment</a>
                            </li>
                            <li role="presentation">
                                <a href="#find-doctor" role="tab" data-toggle="tab">Find a Doctor</a></li>
                        </ul>
                        <div class="tab-content tab-content-wrap">
                            <!-- Tab one -->
                            <div role="tabpanel" class="tab-pane active" id="appoitment">
                                <div class="row">
                                    <div class="form-group col-sm-6">
                                        <select class="form-control">
                                            <option> Department</option>
                                            <option> Orthopaedic</option>
                                            <option> Cardiology</option>
                                            <option> Neurology</option>
                                            <option> Dental</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <input type="number" class="form-control" placeholder="Phone">
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <input type="date" class="form-control">
                                    </div>
                                    <div class="col-sm-12">
                                        <button class="btn btn-theme">Send</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Tab two -->
                            <div role="tabpanel" class="tab-pane" id="find-doctor">
                                Helloo you can find doctor
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-us-home">
                            <h2> Get in touch </h2>
                            <address>
                                <p><i class="fa fa-map-marker"> </i> Demo Street 012, Demo City, Demo State </p>
                                <p> <i class="fa fa-phone"> </i> (+000) 123 123 123 </p>
                                <p> <i class="fa fa-envelope"> </i> info@yourdomain.com </p>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About us section  -->
    <section>
        <div class="about-section-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 viewpoint">
                        <figure>
                            <img src="images/about-doctor.png" alt="Doctor" class="img-responsive">
                        </figure>
                    </div>
                    <div class="col-sm-6 viewpoint">
                        <div class="heading-wrap margin-top-xl">
                            <span class="top-tag"> Welcome to </span>
                            <h2>  <span> Our Hospital </span> </h2>
                            <span class="bottom-tag">Leading hospital/ medical in the city. </span>
                        </div>
                        <div class="about-description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo ut, tincidunt lorem. Proin id lacus nec ligula imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo ut, tincidunt lorem. Proin id lacus nec ligula imperdiet ornare eu ut eros.
                            </p>
                            <button class="btn btn-theme">Read more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service wrap  -->
    <section>
        <div class="service-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 viewpoint">
                        <div class="service-block">
                            <img src="images/emotional.svg" alt="service one">
                            <h3><span> Intensive Care </span> </h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo ut, tincidunt lorem. Proin id lacus nec ligula imperdiet ornare eu ut eros. </p>
                        </div>
                    </div>
                    <div class="col-sm-4 viewpoint">
                        <div class="service-block">
                            <img src="images/siren.svg" alt="service one">
                            <h3> <span> 24/7 Emergency Service</span> </h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo ut, tincidunt lorem. Proin id lacus nec ligula imperdiet ornare eu ut eros. </p>
                        </div>
                    </div>
                    <div class="col-sm-4 viewpoint">
                        <div class="service-block">
                            <img src="images/team.svg" alt="service one">
                            <h3> <span> Qualified Team</span> </h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo ut, tincidunt lorem. Proin id lacus nec ligula imperdiet ornare eu ut eros. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our specialities  -->
    <section>
        <div class="our-specialities-wrap viewpoint">
            <div class="hc-overlay">overlay</div>
            <div class="container">
                <div class="row">
                    <div class="specialities-content">
                        <div class="col-sm-12 text-center">
                            <div class="heading-wrap">
                                <h2>  <span> Our Specialities</span> </h2>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus, leo ut, tincidunt lorem. Proin id lacus nec ligula ornare eu ut eros. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="speciality-tab">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="spec-tab-content text-center">
                            <ul class="nav nav-tabs spec-tabs">
                                <li role="presentation" class="active">
                                    <a href="#a" role="tab" data-toggle="tab">  Orthopaedics </a>
                                </li>
                                <li role="presentation">
                                    <a href="#b" role="tab" data-toggle="tab">Cardiology</a></li>
                                <li role="presentation">
                                    <a href="#c" role="tab" data-toggle="tab">Neurology</a></li>
                                <li role="presentation">
                                    <a href="#d" role="tab" data-toggle="tab">Dental</a></li>
                                <li role="presentation">
                                    <a href="#e" role="tab" data-toggle="tab">Heamatology</a></li>
                            </ul>
                            <div class="row">
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="a">
                                        <div class="col-sm-5">
                                            <img src="images/spec-img.jpg" class="img-responsive" alt="orth">
                                        </div>
                                        <div class="col-sm-7">
                                            <h3>   Orthopaedics </h3>
                                            <p> only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                            </p>
                                            <button class="btn btn-theme margin-top-lg"> Read more</button>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="b">
                                        <div class="col-sm-5">
                                            <img src="images/spec-img.jpg" class="img-responsive" alt="car">
                                        </div>
                                        <div class="col-sm-7">
                                            <h3>   Cardiology </h3>
                                            <p> only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                            </p>
                                            <button class="btn btn-theme margin-top-lg"> Read more</button>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="c">
                                        <div class="col-sm-5">
                                            <img src="images/spec-img.jpg" class="img-responsive" alt="neu">
                                        </div>
                                        <div class="col-sm-7">
                                            <h3>   Neurology </h3>
                                            <p> only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                            </p>
                                            <button class="btn btn-theme margin-top-lg"> Read more</button>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="d">
                                        <div class="col-sm-5">
                                            <img src="images/spec-img.jpg" class="img-responsive" alt="den">
                                        </div>
                                        <div class="col-sm-7">
                                            <h3>   Dental </h3>
                                            <p> only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                            </p>
                                            <button class="btn btn-theme margin-top-lg"> Read more</button>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="e">
                                        <div class="col-sm-5">
                                            <img src="images/spec-img.jpg" class="img-responsive" alt="heam">
                                        </div>
                                        <div class="col-sm-7">
                                            <h3>   Heamatology </h3>
                                            <p> only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                            </p>
                                            <button class="btn btn-theme margin-top-lg"> Read more</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our team section -->
    <section>
        <div class="team-section-wrap">
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-12 text-center">
                        <div class="heading-wrap">
                            <h2>  <span> Our Team </span> </h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo ut, tincidunt lorem. Proin id lacus nec ligula imperdiet ornare eu ut eros.</p>
                        </div>
                    </div>
                </div>
                <div class="row viewpoint">
                    <div class="col-sm-12">
                        <div id="team-slide" class="owl-carousel owl-theme">
                            <div class="">
                                <div class="team-member-block">
                                    <figure>
                                        <img src="images/team.jpg" alt="" class="img-responsive">
                                    </figure>
                                    <div class="team-caption">
                                        <div class="name-n-desigation">
                                            <h4> Dr. Glenn Chan </h4>
                                            <span class="designation"> Dentiest </span>
                                        </div>
                                        <div class="social-connect">
                                            <ul class="team-social">
                                                <li>
                                                    <a href="#"> <i class="fa fa-facebook"> </i> </a>
                                                </li>
                                                <li>
                                                    <a href="#"> <i class="fa fa-youtube"> </i> </a>
                                                </li>
                                                <li>
                                                    <a href="#"> <i class="fa fa-twitter"> </i> </a>
                                                </li>
                                                <li>
                                                    <a href="#"> <i class="fa fa-instagram"> </i> </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="team-member-block">
                                    <figure>
                                        <img src="images/team1.jpg" alt="" class="img-responsive">
                                    </figure>
                                    <div class="team-caption">
                                        <div class="name-n-desigation">
                                            <h4> Dr. Glenn Chan </h4>
                                            <span class="designation"> Dentiest </span>
                                        </div>
                                        <div class="social-connect">
                                            <ul class="team-social">
                                                <li>
                                                    <a href="#"> <i class="fa fa-facebook"> </i> </a>
                                                </li>
                                                <li>
                                                    <a href="#"> <i class="fa fa-youtube"> </i> </a>
                                                </li>
                                                <li>
                                                    <a href="#"> <i class="fa fa-twitter"> </i> </a>
                                                </li>
                                                <li>
                                                    <a href="#"> <i class="fa fa-instagram"> </i> </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="team-member-block">
                                    <figure>
                                        <img src="images/team2.jpg" alt="" class="img-responsive">
                                    </figure>
                                    <div class="team-caption">
                                        <div class="name-n-desigation">
                                            <h4> Dr. Glenn Chan </h4>
                                            <span class="designation"> Dentiest </span>
                                        </div>
                                        <div class="social-connect">
                                            <ul class="team-social">
                                                <li>
                                                    <a href="#"> <i class="fa fa-facebook"> </i> </a>
                                                </li>
                                                <li>
                                                    <a href="#"> <i class="fa fa-youtube"> </i> </a>
                                                </li>
                                                <li>
                                                    <a href="#"> <i class="fa fa-twitter"> </i> </a>
                                                </li>
                                                <li>
                                                    <a href="#"> <i class="fa fa-instagram"> </i> </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="team-member-block">
                                    <figure>
                                        <img src="images/team3.jpg" alt="" class="img-responsive">
                                    </figure>
                                    <div class="team-caption">
                                        <div class="name-n-desigation">
                                            <h4> Dr. Glenn Chan </h4>
                                            <span class="designation"> Dentiest </span>
                                        </div>
                                        <div class="social-connect">
                                            <ul class="team-social">
                                                <li>
                                                    <a href="#"> <i class="fa fa-facebook"> </i> </a>
                                                </li>
                                                <li>
                                                    <a href="#"> <i class="fa fa-youtube"> </i> </a>
                                                </li>
                                                <li>
                                                    <a href="#"> <i class="fa fa-twitter"> </i> </a>
                                                </li>
                                                <li>
                                                    <a href="#"> <i class="fa fa-instagram"> </i> </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- News and event  -->
    <section>
        <div class="newsevent-wrap">
            <div class="hc-overlay">overlay</div>
            <div class="container">
                <div class="row viewpoint">
                    <div class="col-sm-12 text-center">
                        <div class="heading-wrap">
                            <h2>  <span> News & Events</span> </h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus, leo ut, tincidunt lorem. Proin id lacus nec ligula ornare eu ut eros. </p>
                        </div>
                    </div>
                </div>
                <div class="row viewpoint">
                    <div class="col-sm-4">
                        <div class="news-event-block">
                            <div class="right-description">
                                <figure>
                                    <img src="images/news-event-bg.jpg" alt="" class="img-responsive">
                                </figure>
                                <h3> News Or Event Going on 2017 </h3>
                                <p> Lorem ipsum dolor sit amet, adipiscing elit. Integer a risus, leo ut, tincidunt lorem. Proin id lacus nec ligula ornare eu ut eros.consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo. <a href="#">[<i class="fa fa-long-arrow-right"> </i>] </a>
                                    <p>
                                        <div class="left-date">
                                            <div class="date">
                                                <span class="pull-left">
                                                 <i class="fa fa-calendar"> </i> Jan 20 , 017
                                                 </span>
                                                <span class="pull-right">
                                                 <i class="fa fa-heart"> </i> 1.2k 
                                                 </span>
                                            </div>
                                        </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="news-event-block">
                            <div class="right-description">
                                <figure>
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/CevxZvSJLk8" allowfullscreen></iframe>
                                    </div>
                                </figure>
                                <h3> Ipsum dolor sit amet, adipiscing elit. Integer a risus</h3>
                                <p> Lorem ipsum dolor sit amet, adipiscing elit. Integer a risus, leo ut, tincidunt lorem. Proin id lacus nec ligula ornare eu ut eros.consectetur adipiscing elit. Integer a risus . <a href="#">[<i class="fa fa-long-arrow-right"> </i>] </a>
                                    <p>
                                        <div class="left-date">
                                            <div class="date">
                                                <span class="pull-left"> <i class="fa fa-calendar"> </i> Jan 20 , 017 </span>
                                                <span class="pull-right"> <i class="fa fa-heart"> </i> 1.2k </span>
                                            </div>
                                        </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="news-event-block">
                            <div class="right-description">
                                <figure>
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <!-- <img src="images/news-event-bg.jpg" alt="" class="img-responsive"> -->
                                        <iframe class="embed-responsive-item" height="266" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/34019569"></iframe>
                                    </div>
                                </figure>
                                <h3> News Or Event Going on 2017 </h3>
                                <p> Lorem ipsum dolor sit amet, adipiscing elit. Integer a risus, leo ut, tincidunt lorem. Proin id lacus nec ligula ornare eu ut eros.consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo. <a href="#">[<i class="fa fa-long-arrow-right"> </i>] </a>
                                    <p>
                                        <div class="left-date">
                                            <div class="date">
                                                <span class="pull-left"> <i class="fa fa-calendar"> </i> Jan 20 , 017 </span>
                                                <span class="pull-right"> <i class="fa fa-heart"> </i> 1.2k </span>
                                            </div>
                                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial section -->
    <section>
        <div class="testimonial-wrap viewpoint">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="heading-wrap">
                            <h2>  <span> Testimonials</span> </h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus, leo ut, tincidunt lorem. Proin id lacus nec ligula ornare eu ut eros. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div id="testimoni-slide" class="testimoni-slide owl-carousel owl-theme">
                            <div class="testi-individual">
                                <div class="left-avatar">
                                    <img src="images/testimonials.png" alt="testimonials">
                                </div>
                                <div class="prsns-description">
                                    <h5> Laura  <strong> Petients </strong></h5>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo ut, tincidu lorem. Proin id lacus nec ligula imperdiet ornare eu ut eros.</p>
                                </div>
                            </div>
                            <div class="testi-individual">
                                <div class="left-avatar">
                                    <img src="images/testimonials.png" alt="testimonials">
                                </div>
                                <div class="prsns-description">
                                    <h5> Laura  <strong> Petients </strong></h5>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo ut, tincidu lorem. Proin id lacus nec ligula imperdiet ornare eu ut eros.</p>
                                </div>
                            </div>
                            <div class="testi-individual">
                                <div class="left-avatar">
                                    <img src="images/testimonials.png" alt="testimonials">
                                </div>
                                <div class="prsns-description">
                                    <h5> Laura  <strong> Petients </strong></h5>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo ut, tincidu lorem. Proin id lacus nec ligula imperdiet ornare eu ut eros.</p>
                                </div>
                            </div>
                            <div class="testi-individual">
                                <div class="left-avatar">
                                    <img src="images/testimonials.png" alt="testimonials">
                                </div>
                                <div class="prsns-description">
                                    <h5> Laura  <strong> Petients </strong></h5>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a risus aliquet, scelerisque leo ut, tincidu lorem. Proin id lacus nec ligula imperdiet ornare eu ut eros.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer section  -->
    <footer>
        <div class="footer-wrap-top viewpoint">
            <div class="hc-overlay">Overlay </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3 class="footer-logo"><span>H</span>ealthcure </h3>
                        </div>
                        <div class="footer-block">
                            <p> Lorem ipsum dolor sit amet, consectet uroitn adipiscing ... </p>
                            <a href="#"> Read more </a>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3>Newsletter </h3>
                        </div>
                        <div class="footer-block">
                            <p> Sign up our newsletter and be updated about us. </p>
                            <form class="subscribe-form">
                                <div class="form-group">
                                    <!-- <label for="subcribe" class="sr-only"> Subscribe </label> -->
                                    <input type="email" name="sub" class="form-control">
                                </div>
                                <button class="btn btn-theme"> <i class="fa fa-send"> </i> </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3>Tags </h3>
                        </div>
                        <div class="footer-block tags">
                            <a class="tag" href="#"> Dental</a>
                            <a class="tag" href="#"> Pulmonary</a>
                            <a class="tag" href="#"> Neurology</a>
                            <a class="tag" href="#"> OPD Services</a>
                            <a class="tag" href="#"> X-ray</a>
                            <a class="tag" href="#"> Pathology Service</a>
                            <a class="tag" href="#"> Skin</a>
                            <a class="tag" href="#"> ENT</a>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="footer-heading">
                            <h3>@instagram </h3>
                        </div>
                        <div class="footer-block">
                            <p> Sign up our newsletter and be updated about us. </p>
                            <div class="insta-wrap">
                                <div class="insta-img">
                                    <img src="images/insta-2.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-1.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-3.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-2.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-1.png" alt="insta-image">
                                </div>
                                <div class="insta-img">
                                    <img src="images/insta-3.png" alt="insta-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="copyright-text"> Copyright ©2017 YourMedical. All Rights Reserved </p>
        </div>
    </footer>
    <!-- js file link here -->
    <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- You tube popup -->
    <script type="text/javascript" src="vender/youtube-popup/YouTubePopUp.jquery.js"></script>
    <!-- owl carousel -->
    <script type="text/javascript" src="vender/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="vender/boot/js/bootstrap.min.js"></script>
    <!-- backstrech -->
    <script type="text/javascript" src="js/backstretch.min.js"></script>
    <!-- counter require js -->
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/counterup.js"></script>
    <!-- Only for demo perpose -->
    <script type="text/javascript" src="js/demoSwitcher.js"></script>
    <!-- Custom script  -->
    <script type="text/javascript" src="js/script.js"></script>
</body>


</html>
