<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Page not found &#8211; Supazthemes</title>
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Supazthemes &raquo; Feed" href="http://supazthemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Supazthemes &raquo; Comments Feed" href="http://supazthemes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/supazthemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.14"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bbp-default-css'  href='http://supazthemes.com/wp-content/plugins/bbpress/templates/default/css/bbpress.css?ver=2.5.14-6684' type='text/css' media='screen' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://supazthemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='supazthemes-bootstrap-css'  href='http://supazthemes.com/wp-content/themes/supazthemes/css/bootstrap.min.css?ver=20151225' type='text/css' media='all' />
<link rel='stylesheet' id='supazthemes-font-awesome-css-css'  href='https://use.fontawesome.com/releases/v5.2.0/css/all.css?ver=5.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='supazthemes-font-awesome-shims-css-css'  href='https://use.fontawesome.com/releases/v5.2.0/css/v4-shims.css?ver=5.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='supazthemes-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3A100%2C300%2C400%2C700%2C900&#038;ver=5.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='supazthemes-style-css'  href='http://supazthemes.com/wp-content/themes/supazthemes/style.css?ver=4.9.14' type='text/css' media='all' />
<script type='text/javascript' src='http://supazthemes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://supazthemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://supazthemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://supazthemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://supazthemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.14" />
        <style type="text/css">
			.bbpressloginlinks{float:right;padding-right:20px;}
.bbpressregisterurl{margin-left:20px;}
.bbpresslostpasswordurl{margin-left:20px;}		</style>
        		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="error404 hfeed">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header">
		<div class="header-notification">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="mr-auto sp-email"> <a href='mailto:supazwebsolution@gmail.com' target="_blank"><i class="fa fa-envelope"> </i> supazwebsolution@gmail.com </a></div>
                    </div>
                    <div class="col-sm-6">
                        <div class="user-and-setting float-right">
                            <a href="http://supazthemes.com/wp-login.php">  <i class="fa fa-user"> </i> Login  </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sp-menu-navigation">
        	<div class="container">
				<div class="site-branding">
														</div><!-- .site-branding -->

								<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="http://supazthemes.com"><img src="http://supazthemes.com/wp-content/themes/supazthemes/images/logo.png" alt="Logo"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle Navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbar-content">
						<ul id="primary-menu" class="navbar-nav mr-auto"><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24 nav-item"><a href="http://supazthemes.com/" class="nav-link">Home</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-25 nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbar-dropdown-menu-link-25" aria-haspopup="true" aria-expanded="false">Our services</a>
<div  class="sub-menu dropdown-menu" aria-labelledby="navbar-dropdown-menu-link-25">
<a href="http://supazthemes.com/wordpress-plugins/" class="dropdown-item" id="menu-item-28">WordPress Plugins</a><a href="http://supazthemes.com/wordpress-themes/" class="dropdown-item" id="menu-item-29">WordPress Themes</a><a href="http://supazthemes.com/html-templates/" class="dropdown-item" id="menu-item-32">HTML Templates</a></div>
</li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23 nav-item"><a href="http://supazthemes.com/contact/" class="nav-link">Contact</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22 nav-item"><a href="http://supazthemes.com/blog/" class="nav-link">Blog</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27 nav-item"><a href="http://supazthemes.com/support/" class="nav-link">Support</a></li>
</ul>						<!-- <form class="form-inline mt-2 mt-md-0">
			                <div class="top-search">
			                    <input class="form-control" type="text" placeholder="Search">
			                    <button class="s-btn my-2 my-sm-0" type="submit"><i class="fa fa-search"> </i> </button>
			                </div>
			            </form> -->
			            <form role="search" method="get" id="searchform12" class=" class="form-inline mt-2 mt-md-0 searchform" action="http://supazthemes.com/" >
	    <div class="top-search">
		    <input type="text" value="" name="s" id="s" class="form-control" placeholder="Search" />
		    <button class="s-btn my-2 my-sm-0" type="submit" id="searchsubmit" ><i class="fa fa-search"> </i> </button>
	    </div>
    </form>					</div>
				</nav>
        		
        	</div>
        </div>
	</header><!-- #masthead -->

	<div id="content" class="site-content">
	<div id="primary" class="content-area">
		<main id="main" class="site-main">
			<section>
		        <div class="sp-inner-banner-wrap">
		            <div class="container">
		                <div class="row text-center">
		                    <div class="col-sm-12">
		                        <h2> 404 Page </h2>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		    <section>
				<div class="container">
				<section class="error-404 not-found">
					<header class="page-header">
						<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
					</header><!-- .page-header -->

					<div class="page-content">
						<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

						<form role="search" method="get" id="searchform12" class=" class="form-inline mt-2 mt-md-0 searchform" action="http://supazthemes.com/" >
	    <div class="top-search">
		    <input type="text" value="" name="s" id="s" class="form-control" placeholder="Search" />
		    <button class="s-btn my-2 my-sm-0" type="submit" id="searchsubmit" ><i class="fa fa-search"> </i> </button>
	    </div>
    </form>
					</div><!-- .page-content -->
				</section><!-- .error-404 -->
				</div>
			</section>

		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer footer-wrap">
		<div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="footer-block">
                            <figure>
                                <div class="mb-2"><img src="http://supazthemes.com/wp-content/themes/supazthemes/images/footer-logo.png" alt="Logo"> </div>
                            </figure>
                            <p>Supazthemes is one of the best digital Web software development in kathmandu.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="footer-block">
                            <h5>Navigation</h5>
                        	<div class="menu-footer-menu-1-container"><ul id="footer-menu-1" class="footer-link"><li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="http://supazthemes.com/our-services/">Our services</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://supazthemes.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://supazthemes.com/terms-and-conditions/">Terms and Conditions</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://supazthemes.com/help/">Help</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="http://supazthemes.com/about/">About</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://supazthemes.com/blog/">Blog</a></li>
</ul></div>                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="footer-block">
                            <h5>Connect with us</h5>
                            <ul class="footer-social">
                                <li><a href="https://www.facebook.com/supazthemes/" target="_blank"> <i class="fa fa-facebook"> </i> Facebook </a></li>
                                <li><a href="https://twitter.com/supazthemes" target="_blank"> <i class="fa fa-twitter"> </i> Twitter </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
			 <a href="http://supazthemes.com" >Supazthemes</a> &copy; 2018-2020 all right researved.
        </div>
        <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/48c1147b62c1bcd1b14703f58/c69d25dec160f66d45b688eb7.js");</script>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://supazthemes.com/wp-content/plugins/bbpress/templates/default/js/editor.js?ver=2.5.14-6684'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/supazthemes.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://supazthemes.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3'></script>
<script type='text/javascript' src='http://supazthemes.com/wp-content/themes/supazthemes/js/popper.min.js?ver=20151255'></script>
<script type='text/javascript' src='http://supazthemes.com/wp-content/themes/supazthemes/js/bootstrap.min.js?ver=20151245'></script>
<script type='text/javascript' src='http://supazthemes.com/wp-content/themes/supazthemes/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='http://supazthemes.com/wp-content/themes/supazthemes/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='http://supazthemes.com/wp-content/themes/supazthemes/js/jquery.sticky.js?ver=20151d215'></script>
<script type='text/javascript' src='http://supazthemes.com/wp-content/themes/supazthemes/js/script.js?ver=20151255'></script>
<script type='text/javascript' src='http://supazthemes.com/wp-includes/js/wp-embed.min.js?ver=4.9.14'></script>

</body>
</html>
